mapscripts FortreeCity_Mart_MapScripts {}

script FortreeCity_Mart_EventScript_Clerk {
    lock
    faceplayer
    message(gText_HowMayIServeYou)
    waitmessage
    pokemart(FortreeCity_Mart_Pokemart)
    msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
    release
}

mart FortreeCity_Mart_Pokemart {
    ITEM_GREAT_BALL
    ITEM_ULTRA_BALL
    ITEM_SUPER_POTION
    ITEM_HYPER_POTION
    ITEM_ANTIDOTE
    ITEM_PARALYZE_HEAL
    ITEM_AWAKENING
    ITEM_REVIVE
    ITEM_SUPER_REPEL
    ITEM_WOOD_MAIL
    ITEM_PIDGEOTITE
    ITEM_ALTARIANITE
    ITEM_SALAMENCITE
    ITEM_PINSIRITE
}

script FortreeCity_Mart_EventScript_Woman {
    msgbox(format("I don't have any Pokémon with Keen Eye or Intimidate, so I use Super Repels to avoid fights."), MSGBOX_NPC)
}

script FortreeCity_Mart_EventScript_Girl {
    msgbox(format("I always stock on more items than I'm sure I'll need.\p"
        "You never know what might happen."), MSGBOX_NPC)
}

script FortreeCity_Mart_EventScript_Boy {
    msgbox(format("A Rare Candy makes a Pokémon grow immediately by one level."), MSGBOX_NPC)
}
