mapscripts FortreeCity_Mart_MapScripts {}

script FortreeCity_Mart_EventScript_Clerk {
    lock
    faceplayer
    speakername(CommonName_Text_Clerk)
    message(gText_WelcomeLocalStore)
    waitmessage
    pokemart(FortreeCity_Mart_Pokemart)
    msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
    release
}

mart FortreeCity_Mart_Pokemart {
    ITEM_EJECT_BUTTON
    ITEM_EJECT_PACK
    ITEM_RED_CARD
    ITEM_THROAT_SPRAY
    ITEM_UTILITY_UMBRELLA
    ITEM_WOOD_MAIL
}

script FortreeCity_Mart_EventScript_Woman {
    msgbox(format("I don't have any Pokémon with Keen Eye or Intimidate, so I use Super Repels to avoid fights."), MSGBOX_NPC)
}

script FortreeCity_Mart_EventScript_Girl {
    msgbox(format("I always stock on more items than I'm sure I'll need.\p"
        "You never know what might happen."), MSGBOX_NPC)
}

script FortreeCity_Mart_EventScript_Boy {
    msgbox(format("A Rare Candy makes a Pokémon grow immediately by one level."), MSGBOX_NPC)
}
