mapscripts MossdeepCity_House1_MapScripts {}

script MossdeepCity_House1_EventScript_BlackBelt {
    lock
    faceplayer
    bufferleadmonspeciesname(STR_VAR_1)
    msgbox(format("Hmm!\nYour {STR_VAR_1}…"), MSGBOX_DEFAULT)
    specialvar(VAR_RESULT, GetPokeblockNameByMonNature)
    goto_if_eq(VAR_RESULT, 0, MossdeepCity_House1_EventScript_NeutralNature)
    msgbox(format("It likes {STR_VAR_1}s,\ndoesn't it?\p"
    "No, I'm positive of it! It definitely likes {STR_VAR_1}s!"), MSGBOX_DEFAULT)
    release
}

script MossdeepCity_House1_EventScript_NeutralNature {
    msgbox(format("It doesn't appear to like or dislike any {POKEBLOCK}s."), MSGBOX_DEFAULT)
    release
}

script MossdeepCity_House1_EventScript_Woman {
    msgbox(format("My husband can tell what kind of {POKEBLOCK}S a Pokémon likes at a glance."), MSGBOX_NPC)
}


