mapscripts LavaridgeTown_Mart_MapScripts {}

script LavaridgeTown_Mart_EventScript_Clerk {
    lock
    faceplayer
    speakername(CommonName_Text_Clerk)
    message(gText_WelcomeLocalStore)
    waitmessage
    pokemart(LavaridgeTown_Mart_Pokemart)
    msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
    release
}

mart LavaridgeTown_Mart_Pokemart {
    ITEM_LAVA_COOKIE
    ITEM_CLEAR_AMULET
    ITEM_BRIGHT_POWDER
    ITEM_UTILITY_UMBRELLA
    ITEM_WIDE_LENS
    ITEM_REVIVE
    ITEM_X_SPEED
}

script LavaridgeTown_Mart_EventScript_ExpertM {
    msgbox(format("Use X Speed to add to a Pokémon's Speed in battle.\p"
        "That will help it get in the first strike--a decided advantage!"), MSGBOX_NPC)
}

script LavaridgeTown_Mart_EventScript_OldWoman {
    msgbox(format("Lava Cookies are a specialty of Mt Chimney!"), MSGBOX_NPC)
}
