mapscripts LavaridgeTown_Mart_MapScripts {}

mart LavaridgeTown_Mart_Pokemart {
    ITEM_GREAT_BALL
    ITEM_SUPER_POTION
    ITEM_LAVA_COOKIE
    ITEM_DAMP_ROCK
    ITEM_HEAT_ROCK
    ITEM_ICY_ROCK
    ITEM_SMOOTH_ROCK
    ITEM_BRIGHT_POWDER
    ITEM_COVERT_CLOAK
    ITEM_CLEAR_AMULET
    ITEM_UTILITY_UMBRELLA
    ITEM_WIDE_LENS
    ITEM_REVIVE
    ITEM_SUPER_LURE
    ITEM_SUPER_REPEL
    ITEM_X_SPEED
}

raw `LavaridgeTown_Mart_EventScript_Clerk::
    lock
    faceplayer
    message gText_HowMayIServeYou
    waitmessage
    pokemart LavaridgeTown_Mart_Pokemart
    msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
    release
    end

LavaridgeTown_Mart_EventScript_ExpertM::
    msgbox LavaridgeTown_Mart_Text_XSpeedFirstStrike, MSGBOX_NPC
    end

LavaridgeTown_Mart_Text_XSpeedFirstStrike:
    .string "Use X Speed to add to a Pokémon's\n"
    .string "Speed in battle.\p"
    .string "That will help it get in the first\n"
    .string "strike--a decided advantage!$"

`

script LavaridgeTown_Mart_EventScript_OldWoman {
    msgbox(format("Lava Cookies are a specialty of Mt Chimney!"), MSGBOX_NPC)
}
