mapscripts EverGrandeCity_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        call_if_set(FLAG_SYS_WEATHER_CTRL, Common_EventScript_SetAbnormalWeather)
    }
}

script EverGrandeCity_EventScript_VictoryRoadSign {
    msgbox("Entering Victory Road", MSGBOX_SIGN)
}

script EverGrandeCity_EventScript_CitySign {
    msgbox("Ever Grande City\p"
    "“The paradise of flowers, the sea,\n"
    "and Pokémon.”", MSGBOX_SIGN)
}

script EverGrandeCity_EventScript_PokemonLeagueSign {
    msgbox("Entering Pokémon League\n"
        "Center Gate$", MSGBOX_SIGN)
}

script EverGrandeCity_EventScript_SetVisitedEverGrande {
    setflag(FLAG_VISITED_EVER_GRANDE_CITY)
    setvar(VAR_TEMP_1, 1)
}

