mapscripts GraniteCave_1F_MapScripts {}

script GraniteCave_1F_EventScript_Hiker {
    lock
    faceplayer
    if (flag(FLAG_RECEIVED_HM_FLASH)) {
        msgbox(GraniteCave_1F_Text_ExplainFlash, MSGBOX_DEFAULT)
        release
    } else {
        msgbox(GraniteCave_1F_Text_GetsDarkAheadHereYouGo, MSGBOX_DEFAULT)
        giveitem(ITEM_HM_FLASH)
        setflag(FLAG_RECEIVED_HM_FLASH)
        msgbox(GraniteCave_1F_Text_ExplainFlash, MSGBOX_DEFAULT)
        release
    }
}


text GraniteCave_1F_Text_GetsDarkAheadHereYouGo {
    "Hey, you.\n"
    "It gets awfully dark ahead.\l"
    "It'll be tough trying to explore.\p"
    "That guy who came by earlier…\n"
    "Steven, I think it was.\p"
    "He knew how to use Flash, so he ought\n"
    "to be all right, but…\p"
    "Well, for us Hikers, helping out those\n"
    "that we meet is our motto.\p"
    "Here you go, I'll pass this on to you.$"
}

text GraniteCave_1F_Text_ExplainFlash {
    "Teach that hidden move Flash to\n"
    "a Pokémon and use it.\p"
    "It lights up even the inky darkness\n"
    "of caves.\p"
    "But, to use it, you need the Gym Badge\n"
    "from Dewford's Pokémon Gym.$"
}
