mapscripts MtPyre_3F_MapScripts {
    MAP_SCRIPT_ON_LOAD {
        special(SetRoofBirds)
        special(SetStationaryWilds)
    }
}

raw `
MtPyre_3F_EventScript_William::
    trainerbattle_single TRAINER_WILLIAM, MtPyre_3F_Text_WilliamIntro, MtPyre_3F_Text_WilliamDefeat
    msgbox MtPyre_3F_Text_WilliamPostBattle, MSGBOX_AUTOCLOSE
    end

MtPyre_3F_EventScript_Kayla::
    trainerbattle_single TRAINER_KAYLA, MtPyre_3F_Text_KaylaIntro, MtPyre_3F_Text_KaylaDefeat
    msgbox MtPyre_3F_Text_KaylaPostBattle, MSGBOX_AUTOCLOSE
    end

MtPyre_3F_EventScript_Gabrielle::
    trainerbattle_single TRAINER_GABRIELLE_1, MtPyre_3F_Text_GabrielleIntro, MtPyre_3F_Text_GabrielleDefeat, MtPyre_3F_EventScript_RegisterGabrielle
    specialvar VAR_RESULT, ShouldTryRematchBattle
    goto_if_eq VAR_RESULT, TRUE, MtPyre_3F_EventScript_RematchGabrielle
    msgbox MtPyre_3F_Text_GabriellePostBattle, MSGBOX_DEFAULT
    release
    end

MtPyre_3F_EventScript_RegisterGabrielle::
    special PlayerFaceTrainerAfterBattle
    waitmovement 0
    msgbox MtPyre_3F_Text_GabrielleRegister, MSGBOX_DEFAULT
    register_matchcall TRAINER_GABRIELLE_1
    release
    end

MtPyre_3F_EventScript_RematchGabrielle::
    trainerbattle_rematch TRAINER_GABRIELLE_1, MtPyre_3F_Text_GabrielleRematchIntro, MtPyre_3F_Text_GabrielleRematchDefeat
    msgbox MtPyre_3F_Text_GabriellePostRematch, MSGBOX_AUTOCLOSE
    end
`

text MtPyre_3F_Text_WilliamIntro{ 
    format("The rich atmosphere of the mountain has elevated my psychic power!\p"
    "A mere child like you…\n"
    "You dream of winning?")
}

text MtPyre_3F_Text_WilliamDefeat{ 
    format("I drown in self-pity…")
}

text MtPyre_3F_Text_WilliamPostBattle{ 
    format("My psychic powers have surely\n"
    "grown several times, but…")
}

text MtPyre_3F_Text_KaylaIntro{ 
    format("Ahahahaha!\p"
    "This is no place for children, least\n"
    "of all you!")
}

text MtPyre_3F_Text_KaylaDefeat{ 
    format("I lost that cleanly…")
}

text MtPyre_3F_Text_KaylaPostBattle{ 
    format("This means my training is still not\n"
    "enough…\p"
    "I've got to keep working toward the\n"
    "summit…\p"
    "Go, me!")
}

text MtPyre_3F_Text_GabrielleIntro{ 
    format("Why have you come here?")
}

text MtPyre_3F_Text_GabrielleDefeat{ 
    format("That was amazing!\n"
    "You're a very special Trainer.")
}

text MtPyre_3F_Text_GabriellePostBattle{ 
    format("Pokémon no longer of this world.\n"
    "Pokémon that are with you now.\p"
    "And the Pokémon that you will meet\n"
    "in the future…\p"
    "They are all to be equally cherished.\n"
    "Please remember that.")
}

text MtPyre_3F_Text_GabrielleRegister{ 
    format("I would like to see your Pokémon\n"
    "when they grow up some more…\p"
    "Please, I need to see your Pokénav.")
}

text MtPyre_3F_Text_GabrielleRematchIntro{ 
    format("Oh, it's you…\p"
    "Have you come to show me your grown Pokémon?")
}

text MtPyre_3F_Text_GabrielleRematchDefeat{ 
    format("How amazing!\n"
    "You are a special person.")
}

text MtPyre_3F_Text_GabriellePostRematch{ 
    format("Pokémon no longer of this world.\n"
    "Pokémon that are with you now.\p"
    "And the Pokémon that you will meet\n"
    "in the future…\p"
    "They are all to be equally cherished.\n"
    "I see that you've remembered that.")
}

