mapscripts PacifidlogTown_House1_MapScripts {}

script PacifidlogTown_House1_EventScript_Man {
    lock
    goto_if_unset(FLAG_REGI_DOORS_OPENED, PacifidlogTown_House1_EventScript_ManTellsStory)
    goto_if_unset(FLAG_SYS_GAME_CLEAR, PacifidlogTown_House1_EventScript_ManTellsStory)
    checkitem(ITEM_MYSTIC_TICKET)
    if (var(VAR_RESULT) == FALSE) {
        goto(PacifidlogTown_House1_EventScript_GiveMysticTicket)
    }
    goto(PacifidlogTown_House1_EventScript_ShowManRegis)
}

script PacifidlogTown_House1_EventScript_ShowManRegis {
    msgbox(format("Powerful Pokémon often trust the young.\p"
        "If you could bring me your new friends, I would appreciate it."), MSGBOX_DEFAULT)
    release
}

script PacifidlogTown_House1_EventScript_GiveMysticTicket {
    msgbox(format("A visiting scholar recently told me of a strange island with odd Pokémon.\p"
        "Could you check it out for me?"), MSGBOX_DEFAULT)
    giveitem(ITEM_MYSTIC_TICKET)
    msgbox(format("I would love to see the Pokémon from there."), MSGBOX_DEFAULT)
    release
}

script PacifidlogTown_House1_EventScript_ManTellsStory {
    msgbox(format("In the Hoenn region, there are three\n"
        "Pokémon that represent the power of\l"
        "rock, ice, and steel.\p"
        "Each of them is said to hide away deep\n"
        "inside caves.\p"
        "That's the story I heard when I was\n"
        "just a little kid."), MSGBOX_NPC)
}

script PacifidlogTown_House1_EventScript_Woman {
    msgbox(format("“Six dots open three doors.”\p"
        "Grandpa used to say that, but I don't\n"
        "know what he meant."), MSGBOX_NPC)
}

