mapscripts PacifidlogTown_House5_MapScripts {}

script PacifidlogTown_House5_EventScript_MirageIslandWatcher {
    lock
    faceplayer
    specialvar(VAR_RESULT, IsMirageIslandPresent)
    goto_if_eq(VAR_RESULT, TRUE, PacifidlogTown_House5_EventScript_MirageIslandPresent)
    msgbox(format("I can't see Mirage Island today…"), MSGBOX_DEFAULT)
    release
}

script PacifidlogTown_House5_EventScript_MirageIslandPresent {
    msgbox(format("Oh! Oh my!\n"
        "I can see Mirage Island today!"), MSGBOX_DEFAULT)
    release
}

script PacifidlogTown_House5_EventScript_Gentleman {
    msgbox(format("Mirage Island…\p"
        "It must become visible and invisible depending on the weather conditions that make mirages appear.\p"
        "Or is it really appearing and disappearing?"), MSGBOX_NPC)
}

