mapscripts SlateportCity_Mart_MapScripts {}

mart SlateportCity_Mart_Pokemart {
	ITEM_POKE_BALL
	ITEM_GREAT_BALL
	ITEM_POTION
	ITEM_SUPER_POTION
	ITEM_ANTIDOTE
	ITEM_PARALYZE_HEAL
	ITEM_ESCAPE_ROPE
	ITEM_REPEL
    ITEM_ABILITY_CAPSULE
    ITEM_ABILITY_PATCH
	ITEM_AIR_BALLOON
	ITEM_BLUNDER_POLICY
	ITEM_EJECT_BUTTON
	ITEM_EJECT_PACK
	ITEM_RED_CARD
	ITEM_THROAT_SPRAY
	ITEM_WEAKNESS_POLICY
	ITEM_HARBOR_MAIL
}

raw `SlateportCity_Mart_EventScript_Clerk::
	lock
	faceplayer
	message gText_HowMayIServeYou
	waitmessage
	pokemart SlateportCity_Mart_Pokemart
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

SlateportCity_Mart_EventScript_BlackBelt::
	msgbox SlateportCity_Mart_Text_SomeItemsOnlyAtMart, MSGBOX_NPC
	end

SlateportCity_Mart_EventScript_Man::
	msgbox SlateportCity_Mart_Text_GreatBallIsBetter, MSGBOX_NPC
	end

SlateportCity_Mart_Text_SomeItemsOnlyAtMart:
	.string "The MARKET does have some interesting\n"
	.string "merchandise.\p"
	.string "But there are some items you can only\n"
	.string "get at a POKéMON MART.$"

SlateportCity_Mart_Text_GreatBallIsBetter:
	.string "A GREAT BALL is better than a POKé BALL\n"
	.string "at catching POKéMON.\p"
	.string "With this, I should be able to get that\n"
	.string "elusive POKéMON…$"

`
