mapscripts SlateportCity_Mart_MapScripts {}

script SlateportCity_Mart_EventScript_Clerk {
    lock
    faceplayer
    speakername(CommonName_Text_Clerk)
    message(gText_WelcomeLocalStore)
    waitmessage
    pokemart(SlateportCity_Mart_Pokemart)
    msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
    release
}

mart SlateportCity_Mart_Pokemart {
    ITEM_ABILITY_CAPSULE
    ITEM_ABILITY_PATCH
    ITEM_AIR_BALLOON
    ITEM_BLUNDER_POLICY
    ITEM_EJECT_BUTTON
    ITEM_EJECT_PACK
    ITEM_RED_CARD
    ITEM_THROAT_SPRAY
    ITEM_WEAKNESS_POLICY
    ITEM_HARBOR_MAIL
}

script SlateportCity_Mart_EventScript_BlackBelt {
    msgbox(format("The Market does have some interesting merchandise.\p"
        "But there are some items you can only get at a Pokémon Mart."), MSGBOX_NPC)
}

script SlateportCity_Mart_EventScript_Man {
    msgbox(format("A Blunder Policy makes Pokémon faster when they miss due to bad accuracy…"), MSGBOX_NPC)
}

