mapscripts Route102_MapScripts {
    MAP_SCRIPT_ON_LOAD {
        special(SetStationaryWilds)
    }
}

raw `
Route102_EventScript_Calvin::
    trainerbattle_single TRAINER_CALVIN_1, Route102_Text_CalvinIntro, Route102_Text_CalvinDefeated, Route102_EventScript_CalvinRegisterMatchCallAfterBattle
    specialvar VAR_RESULT, ShouldTryRematchBattle
    goto_if_eq VAR_RESULT, TRUE, Route102_EventScript_CalvinRematch
    setvar VAR_0x8004, TRAINER_CALVIN_1
    specialvar VAR_RESULT, IsTrainerRegistered
    goto_if_eq VAR_RESULT, FALSE, Route102_EventScript_CalvinTryRegister
    msgbox Route102_Text_CalvinPostBattle, MSGBOX_DEFAULT
    release
    end

Route102_EventScript_CalvinRegisterMatchCallAfterBattle::
    special PlayerFaceTrainerAfterBattle
    waitmovement 0
    goto_if_set FLAG_HAS_MATCH_CALL, Route102_EventScript_CalvinRegisterMatchCall
    release
    end

Route102_EventScript_CalvinRegisterMatchCall::
    msgbox Route102_Text_CalvinRegisterShort, MSGBOX_DEFAULT
    register_matchcall TRAINER_CALVIN_1
    release
    end

Route102_EventScript_CalvinTryRegister::
    goto_if_set FLAG_HAS_MATCH_CALL, Route102_EventScript_CalvinRegister
    msgbox Route102_Text_CalvinPostBattle, MSGBOX_DEFAULT
    release
    end

Route102_EventScript_CalvinRegister::
    msgbox Route102_Text_CalvinRegister, MSGBOX_DEFAULT
    register_matchcall TRAINER_CALVIN_1
    release
    end

Route102_EventScript_CalvinRematch::
    trainerbattle_rematch TRAINER_CALVIN_1, Route102_Text_CalvinRematchIntro, Route102_Text_CalvinRematchDefeated
    msgbox Route102_Text_CalvinRematchPostBattle, MSGBOX_AUTOCLOSE
    end

Route102_EventScript_Rick::
    trainerbattle_single TRAINER_RICK, Route102_Text_RickIntro, Route102_Text_RickDefeated
    msgbox Route102_Text_RickPostBattle, MSGBOX_AUTOCLOSE
    end

Route102_EventScript_Tiana::
    trainerbattle_single TRAINER_TIANA, Route102_Text_TianaIntro, Route102_Text_TianaDefeated
    msgbox Route102_Text_TianaPostBattle, MSGBOX_AUTOCLOSE
    end

Route102_EventScript_Allen::
    trainerbattle_single TRAINER_ALLEN, Route102_Text_AllenIntro, Route102_Text_AllenDefeated
    msgbox Route102_Text_AllenPostBattle, MSGBOX_AUTOCLOSE
    end
`

text Route102_Text_WatchMeCatchPokemon {
    format("{PLAYER}…\n"
    "Pokémon hide in tall grass like this,\l"
    "don't they?\p"
    "Please me watch and see if I can catch one properly.\p"
    "…Whoa!")
}

text Route102_Text_WallyIDidIt {
    format("I did it… It's my…\n"
    "My Pokémon!")
}

text Route102_Text_LetsGoBack {
    format("{PLAYER}, thank you!\n"
    "Let's go back to the Gym!")
}

script Route102_EventScript_LittleBoy {
    msgbox(format("I'm…not very tall, so I sink right into tall grass.\p"
        "The grass goes up my nose and…\n"
        "Fwafwafwafwafwa…\p"
        "Fwatchoo!"), MSGBOX_NPC)
}

script Route102_EventScript_RouteSignOldale {
    msgbox("Route 102\n"
        "{RIGHT_ARROW} Oldale Town", MSGBOX_SIGN)
}

script Route102_EventScript_RouteSignPetalburg {
    msgbox("Route 102\n"
        "{LEFT_ARROW} Petalburg City$", MSGBOX_SIGN)
}

script Route102_EventScript_Boy {
    msgbox(format("I'm going to catch a whole bunch of Pokémon!"), MSGBOX_NPC)
}
