mapscripts VerdanturfTown_House_MapScripts {}

script VerdanturfTown_House_EventScript_Woman1 {
    msgbox(format("Far away, deep in Ever Grande City, is the Pokémon League.\p"
	"The Trainers who gather there are all frighteningly well skilled."), MSGBOX_NPC)
}

script VerdanturfTown_House_EventScript_Woman2 {
	msgbox(	format("In the Pokémon League, I think the rules say that you have to battle the Elite Four all in a row.\p"
	"If you lose to any of them, you have to begin your challenge again from the first one."), MSGBOX_NPC)
}
