mapscripts MauvilleCity_Mart_MapScripts {}

mart MauvilleCity_Mart_Pokemart {
	ITEM_POKE_BALL
	ITEM_GREAT_BALL
	ITEM_QUICK_BALL
	ITEM_SUPER_POTION
	ITEM_ANTIDOTE
	ITEM_PARALYZE_HEAL
	ITEM_AWAKENING
	ITEM_X_SPEED
	ITEM_X_ATTACK
	ITEM_X_DEFENSE
	ITEM_GUARD_SPEC
	ITEM_DIRE_HIT
	ITEM_X_ACCURACY
	ITEM_ELECTRIC_SEED
	ITEM_GRASSY_SEED
	ITEM_MISTY_SEED
	ITEM_PSYCHIC_SEED
	ITEM_TERRAIN_EXTENDER
	ITEM_EJECT_BUTTON
	ITEM_EJECT_PACK
	ITEM_RED_CARD
	ITEM_THROAT_SPRAY
}

raw `
MauvilleCity_Mart_EventScript_Clerk::
	lock
	faceplayer
	message gText_HowMayIServeYou
	waitmessage
	pokemart MauvilleCity_Mart_Pokemart
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

MauvilleCity_Mart_EventScript_ExpertM::
	msgbox MauvilleCity_Mart_Text_ItemsToTemporarilyElevateStats, MSGBOX_NPC
	end

MauvilleCity_Mart_EventScript_Man::
	msgbox MauvilleCity_Mart_Text_DecisionsDetermineBattle, MSGBOX_NPC
	end

MauvilleCity_Mart_Text_ItemsToTemporarilyElevateStats:
	.string "There are items that temporarily\n"
	.string "elevate the stats of Pokémon.\p"
	.string "The ones I know you use in battle\n"
	.string "are X Attack and X Defend…\p"
	.string "I do believe that there are others\n"
	.string "like them.$"

MauvilleCity_Mart_Text_DecisionsDetermineBattle:
	.string "Use a certain move, or use an item\n"
	.string "instead…\p"
	.string "The Trainer's decisions determine how\n"
	.string "battles turn out, I think.$"

`
