mapscripts MauvilleCity_Mart_MapScripts {}

script MauvilleCity_Mart_EventScript_Clerk {
    lock
    faceplayer
    message(gText_HowMayIServeYou)
    waitmessage
    pokemart(MauvilleCity_Mart_Pokemart)
    msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
    release
}

mart MauvilleCity_Mart_Pokemart {
    ITEM_POKE_BALL
    ITEM_GREAT_BALL
    ITEM_QUICK_BALL
    ITEM_SUPER_POTION
    ITEM_ANTIDOTE
    ITEM_PARALYZE_HEAL
    ITEM_AWAKENING
    ITEM_X_SPEED
    ITEM_X_ATTACK
    ITEM_X_DEFENSE
    ITEM_GUARD_SPEC
    ITEM_DIRE_HIT
    ITEM_X_ACCURACY
    ITEM_ELECTRIC_SEED
    ITEM_GRASSY_SEED
    ITEM_MISTY_SEED
    ITEM_PSYCHIC_SEED
    ITEM_TERRAIN_EXTENDER
    ITEM_EJECT_BUTTON
    ITEM_EJECT_PACK
    ITEM_RED_CARD
    ITEM_THROAT_SPRAY
}

script MauvilleCity_Mart_EventScript_ExpertM {
    msgbox(format("Our Gym Leader, Wattson, likes to use Electric Terrain.\p"
    "You would do well to buy Electric Seeds."), MSGBOX_NPC)
}

script MauvilleCity_Mart_EventScript_Man {
    msgbox(format("A Trainer's choices determine the battle's outcome, whether it's moves or items."), MSGBOX_NPC)
}
