mapscripts MauvilleCity_Mart_MapScripts {}

script MauvilleCity_Mart_EventScript_Clerk {
    lock
    faceplayer
    speakername(CommonName_Text_Clerk)
    message(gText_WelcomeLocalStore)
    waitmessage
    pokemart(MauvilleCity_Mart_Pokemart)
    msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
    release
}

mart MauvilleCity_Mart_Pokemart {
    ITEM_QUICK_BALL
    ITEM_ELECTRIC_SEED
    ITEM_GRASSY_SEED
    ITEM_MISTY_SEED
    ITEM_PSYCHIC_SEED
}

script MauvilleCity_Mart_EventScript_ExpertM {
    msgbox(format("Our Gym Leader, Wattson, likes to use Electric Terrain.\p"
    "You would do well to buy Electric Seeds."), MSGBOX_NPC)
}

script MauvilleCity_Mart_EventScript_Man {
    msgbox(format("A Trainer's choices determine the battle's outcome, whether it's moves or items."), MSGBOX_NPC)
}
