mapscripts LilycoveCity_DepartmentStore_3F_MapScripts {}

script LilycoveCity_DepartmentStore_3F_EventScript_ClerkLeft {
    lock
    faceplayer
    message(gText_HowMayIServeYou)
    waitmessage
    pokemart(LilycoveCity_DepartmentStore_3F_Pokemart_Vitamins)
    msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
    release
}

script LilycoveCity_DepartmentStore_3F_EventScript_ClerkRight {
    lock
    faceplayer
    message(gText_HowMayIServeYou)
    waitmessage
    pokemart(LilycoveCity_DepartmentStore_3F_Pokemart_StatBoosters)
    msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
    release
}

mart LilycoveCity_DepartmentStore_3F_Pokemart_StatBoosters {
    ITEM_X_SPEED
    ITEM_X_ATTACK
    ITEM_X_DEFENSE
    ITEM_X_SP_ATK
    ITEM_X_SP_DEF
    ITEM_DIRE_HIT
    ITEM_GUARD_SPEC
    ITEM_X_ACCURACY
    ITEM_ASSAULT_VEST
    ITEM_EXPERT_BELT
    ITEM_FOCUS_BAND
    ITEM_FOCUS_SASH
    ITEM_MUSCLE_BAND
    ITEM_WISE_GLASSES
    ITEM_WEAKNESS_POLICY  
}

mart LilycoveCity_DepartmentStore_3F_Pokemart_Vitamins {
    ITEM_FRESH_START_MOCHI
    ITEM_PROTEIN
    ITEM_CALCIUM
    ITEM_IRON
    ITEM_ZINC
    ITEM_CARBOS
    ITEM_HP_UP
    ITEM_POWER_BRACER
    ITEM_POWER_LENS
    ITEM_POWER_BELT
    ITEM_POWER_WEIGHT
    ITEM_POWER_ANKLET
    ITEM_POWER_BAND
    ITEM_ABILITY_CAPSULE
    ITEM_ABILITY_PATCH
}

script LilycoveCity_DepartmentStore_3F_EventScript_TriathleteM {
    msgbox(format("For quickly toughening up Pokémon, items are the best.\p"
        "I wish they had the herbal mints from Lavaridge Town, though."), MSGBOX_NPC)
}

script LilycoveCity_DepartmentStore_3F_EventScript_PokefanM {
    msgbox(format("I want my Pokémon to have more endurance.\p
        I can't pick between a Focus Sash or an Assault Vest."), MSGBOX_NPC)
}

script LilycoveCity_DepartmentStore_3F_EventScript_Woman {
    msgbox(format("Once I took the Power Anklet off my Pokémon, it was really fast."), MSGBOX_NPC)
}

