mapscripts SootopolisCity_House1_MapScripts {}

script SootopolisCity_House1_EventScript_BrickBreakBlackBelt {
    lock
    faceplayer
    goto_if_set(FLAG_RECEIVED_TM_BRICK_BREAK, SootopolisCity_House1_EventScript_ReceivedBrickBreak)
    msgbox(format("For thirty years I've remained in Sootopolis honing my skills.\p"
        "I developed a shattering TM.\n"
        "I bequeath it to you!"), MSGBOX_DEFAULT)
    giveitem(ITEM_TM_BRICK_BREAK)
    goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_ShowBagIsFull)
    setflag(FLAG_RECEIVED_TM_BRICK_BREAK)
    goto(SootopolisCity_House1_EventScript_ReceivedBrickBreak)
}

script SootopolisCity_House1_EventScript_ReceivedBrickBreak {
    msgbox(format("TM31 contains Brick Break! It's a move so horrible that I can't describe it."), MSGBOX_DEFAULT)
    release
}

script SootopolisCity_House1_EventScript_Kecleon {
    lock
    faceplayer
    waitse
    playmoncry(SPECIES_KECLEON, CRY_MODE_NORMAL)
    speakername("Keckles")
    msgbox(format("Puu puhyaah."), MSGBOX_DEFAULT)
    waitmoncry
    release
}

