mapscripts PetalburgCity_Mart_MapScripts {}

script PetalburgCity_Mart_EventScript_Clerk {
    lock
    faceplayer
    message(gText_HowMayIServeYou)
    waitmessage
    if (flag(FLAG_PETALBURG_MART_EXPANDED_ITEMS)) {
        pokemart(PetalburgCity_Mart_Pokemart_Expanded)
    } else {
        pokemart(PetalburgCity_Mart_Pokemart_Basic)
    }
    msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
    release
}

mart PetalburgCity_Mart_Pokemart_Basic {
    ITEM_POKE_BALL
    ITEM_POTION
    ITEM_ANTIDOTE
    ITEM_PARALYZE_HEAL
    ITEM_AWAKENING
    ITEM_LURE
    ITEM_REPEL
    ITEM_X_SPEED
    ITEM_X_ATTACK
    ITEM_X_DEFENSE
    ITEM_ORANGE_MAIL
}

mart PetalburgCity_Mart_Pokemart_Expanded {
    ITEM_POKE_BALL
    ITEM_GREAT_BALL
    ITEM_POTION
    ITEM_SUPER_POTION
    ITEM_ANTIDOTE
    ITEM_PARALYZE_HEAL
    ITEM_AWAKENING
    ITEM_LURE
    ITEM_REPEL
    ITEM_X_SPEED
    ITEM_X_ATTACK
    ITEM_X_DEFENSE
    ITEM_SCEPTILITE
    ITEM_BLAZIKENITE
    ITEM_SWAMPERTITE
    ITEM_AUDINITE
    ITEM_PIDGEOTITE
    ITEM_LOPUNNITE
    ITEM_ORANGE_MAIL
}

script PetalburgCity_Mart_EventScript_Woman {
    msgbox(format("Even if a Pokémon is weak now, it will grow stronger.\p"
        "The most important thing is love!\n"
        "Love for your Pokémon!"), MSGBOX_NPC)
}

script PetalburgCity_Mart_EventScript_Boy {
    msgbox(format("Do you use Repel?\n"
        "It keeps Pokémon away, so it's useful when you're in a hurry.$"), MSGBOX_NPC)
}

script PetalburgCity_Mart_EventScript_Man {
    msgbox(format("Do you have any Antidotes with you?\p"
        "If you walk around with a poisoned Pokémon, it will lose HP until it faints.\l"
        "Take some Antidotes with you.$"), MSGBOX_NPC)
}
