mapscripts RustboroCity_Mart_MapScripts {}

script RustboroCity_Mart_EventScript_Clerk {
    lock
    faceplayer
    message(gText_HowMayIServeYou)
    waitmessage
    if (!flag(FLAG_MET_DEVON_EMPLOYEE)) {
        pokemart(RustboroCity_Mart_Pokemart_Basic)
        msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
        release
    } else {
        pokemart(RustboroCity_Mart_Pokemart_Expanded)
        msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
        release
    }
}

mart RustboroCity_Mart_Pokemart_Basic {
    ITEM_POKE_BALL
    ITEM_POTION
    ITEM_SUPER_POTION
    ITEM_ANTIDOTE
    ITEM_PARALYZE_HEAL
    ITEM_LURE
    ITEM_REPEL
    ITEM_X_SPEED
    ITEM_X_ATTACK
    ITEM_X_DEFENSE
}

mart RustboroCity_Mart_Pokemart_Expanded {
    ITEM_POKE_BALL
    ITEM_QUICK_BALL
    ITEM_TIMER_BALL
    ITEM_REPEAT_BALL
    ITEM_LUCKY_EGG
    ITEM_EVERSTONE
    ITEM_FIRE_STONE
    ITEM_ICE_STONE
    ITEM_LEAF_STONE
    ITEM_THUNDER_STONE
    ITEM_WATER_STONE
    ITEM_MOON_STONE
    ITEM_SUN_STONE
    ITEM_DAWN_STONE
    ITEM_DUSK_STONE
    ITEM_LINKING_CORD
    ITEM_POTION
    ITEM_SUPER_POTION
    ITEM_ANTIDOTE
    ITEM_PARALYZE_HEAL
    ITEM_FULL_HEAL
    ITEM_LURE
    ITEM_REPEL
    ITEM_X_SPEED
    ITEM_X_ATTACK
    ITEM_X_DEFENSE
}

script RustboroCity_Mart_EventScript_PokefanF {
    msgbox(format("I'm buying some Paralyze Heals and Antidotes.\p"
        "Just in case I step on a Shroomish in Petalburg Woods."), MSGBOX_NPC)
}

script RustboroCity_Mart_EventScript_BugCatcher {
    msgbox(format("My Wurmple grows really fast with a Lucky Egg."), MSGBOX_NPC)
}

script RustboroCity_Mart_EventScript_Boy {
    msgbox(format("I threw a Quick Ball, but the Pokémon got away."), MSGBOX_NPC)
}
