mapscripts RustboroCity_Mart_MapScripts {}

script RustboroCity_Mart_EventScript_Clerk {
    lock
    faceplayer
    message(gText_HowMayIServeYou)
    waitmessage
    if {!flag(FLAG_MET_DEVON_EMPLOYEE) {
        pokemart(RustboroCity_Mart_Pokemart_Basic)
        msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
        release
    } else {
        pokemart(RustboroCity_Mart_Pokemart_Expanded)
        msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
        release
    }
}

mart RustboroCity_Mart_Pokemart_Basic {
    ITEM_POKE_BALL
    ITEM_POTION
    ITEM_SUPER_POTION
    ITEM_ANTIDOTE
    ITEM_PARALYZE_HEAL
    ITEM_REPEL
    ITEM_X_SPEED
    ITEM_X_ATTACK
    ITEM_X_DEFENSE
}

mart RustboroCity_Mart_Pokemart_Expanded {
    ITEM_POKE_BALL
    ITEM_QUICK_BALL
    ITEM_TIMER_BALL
    ITEM_REPEAT_BALL
    ITEM_POTION
    ITEM_SUPER_POTION
    ITEM_ANTIDOTE
    ITEM_PARALYZE_HEAL
    ITEM_FULL_HEAL
    ITEM_REPEL
    ITEM_X_SPEED
    ITEM_X_ATTACK
    ITEM_X_DEFENSE
    ITEM_BOTTLE_CAP
}

script RustboroCity_Mart_EventScript_PokefanF {
    msgbox(format("I'm buying some Paralyze Heals and Antidotes.\p"
        "Just in case I step on a Shroomish in Petalburg Woods."), MSGBOX_NPC)
}

script RustboroCity_Mart_EventScript_BugCatcher {
    msgbox(format("If I collect enough Bottle Caps, I'll be a true Wurmple Master!"), MSGBOX_NPC)
}

script RustboroCity_Mart_EventScript_Boy {
    msgbox(format("I threw a Quick Ball, but the Pokémon got away."), MSGBOX_NPC)
}
