mapscripts FortreeCity_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setflag(FLAG_VISITED_FORTREE_CITY)
    }
    MAP_SCRIPT_ON_RESUME {
        setstepcallback(STEP_CB_FORTREE_BRIDGE)
    }
    MAP_SCRIPT_ON_LOAD {
        special(SetRoofBirds)
    }
}

raw `

FortreeCity_EventScript_Man::
	msgbox FortreeCity_Text_SawGiganticPokemonInSky, MSGBOX_NPC
	end

FortreeCity_EventScript_Woman::
	lock
	faceplayer
	goto_if_set FLAG_KECLEON_FLED_FORTREE, FortreeCity_EventScript_WomanGymAccessible
	msgbox FortreeCity_Text_SomethingBlockingGym, MSGBOX_DEFAULT
	release
	end

FortreeCity_EventScript_WomanGymAccessible::
	msgbox FortreeCity_Text_ThisTimeIllBeatWinona, MSGBOX_DEFAULT
	release
	end

FortreeCity_EventScript_Girl::
	msgbox FortreeCity_Text_TreesGrowByDrinkingRainwater, MSGBOX_NPC
	end

FortreeCity_EventScript_OldMan::
	msgbox FortreeCity_Text_EveryoneHealthyAndLively, MSGBOX_NPC
	end

FortreeCity_EventScript_Boy::
	msgbox FortreeCity_Text_BugPokemonComeThroughWindow, MSGBOX_NPC
	end

FortreeCity_EventScript_GameboyKid::
	msgbox FortreeCity_Text_PokemonThatEvolveWhenTraded, MSGBOX_NPC
	end

FortreeCity_EventScript_CitySign::
	msgbox FortreeCity_Text_CitySign, MSGBOX_SIGN
	end

FortreeCity_EventScript_GymSign::
	msgbox FortreeCity_Text_GymSign, MSGBOX_SIGN
	end

FortreeCity_EventScript_Kecleon::
	lock
	faceplayer
	checkitem ITEM_DEVON_SCOPE
	goto_if_eq VAR_RESULT, TRUE, FortreeCity_EventScript_AskUseDevonScope
	msgbox FortreeCity_Text_SomethingUnseeable, MSGBOX_DEFAULT
	release
	end

FortreeCity_EventScript_AskUseDevonScope::
	msgbox FortreeCity_Text_UnseeableUseDevonScope, MSGBOX_YESNO
	goto_if_eq VAR_RESULT, YES, FortreeCity_EventScript_UseDevonScope
	release
	end

FortreeCity_EventScript_UseDevonScope::
	msgbox FortreeCity_Text_UsedDevonScopePokemonFled, MSGBOX_DEFAULT
	closemessage
	applymovement VAR_LAST_TALKED, Movement_KecleonAppears
	waitmovement 0
	waitse
	playmoncry SPECIES_KECLEON, CRY_MODE_ENCOUNTER
	delay 40
	waitmoncry
	applymovement VAR_LAST_TALKED, FortreeCity_Movement_KecleonFlee
	waitmovement 0
	removeobject VAR_LAST_TALKED
	setflag FLAG_KECLEON_FLED_FORTREE
	release
	end

FortreeCity_Movement_KecleonFlee:
	walk_right
	step_end
`

text FortreeCity_Text_SawGiganticPokemonInSky {
	format("No one believes me, but I saw this\n"
	"gigantic Pokémon in the sky.\p"
	"It seemed to squirm as it flew toward\n"
	"Route 131.\p"
	"By the way… Sniff…\n"
	"Um… You, uh…smell singed.\p"
	"Were you at a volcano or something?")
}

text FortreeCity_Text_SomethingBlockingGym {
	format("I want to go to the Pokémon Gym,\n"
	"but something's blocking the way.\p"
	"After all the bother I went through\n"
	"training on Route 120…")
}

text FortreeCity_Text_ThisTimeIllBeatWinona {
	format("I've got my pride-and-joy Pokémon\n"
	"with me. This time, I'll beat Winona.")
}

text FortreeCity_Text_TreesGrowByDrinkingRainwater {
	format("The ground absorbs rainwater, and\n"
	"trees grow by drinking that water…\p"
	"Our Fortree City exists because\n"
	"there's both water and soil.")
}

text FortreeCity_Text_EveryoneHealthyAndLively {
	format("The City consists of homes built on\n"
	"trees.\p"
	"Perhaps because of that lifestyle,\n"
	"everyone is healthy and lively.\p"
	"Why, even myself--I feel as if I've\n"
	"grown thirty years younger.")
}

text FortreeCity_Text_BugPokemonComeThroughWindow {
	format("Living on top of trees is okay.\p"
	"But sometimes Bug Pokémon come in\n"
	"through windows.\l"
	"It can be really startling.")
}

text FortreeCity_Text_PokemonThatEvolveWhenTraded {
	format("There are Pokémon that evolve when\n"
	"you trade them! That's what I heard.")
}

text FortreeCity_Text_SomethingUnseeable {
	format("Something unseeable is in the way.")
}

text FortreeCity_Text_UnseeableUseDevonScope {
	format("Something unseeable is in the way.\p"
	"Want to use the Devon Scope?")
}

text FortreeCity_Text_UsedDevonScopePokemonFled {
	format("{PLAYER} used the Devon Scope.\p"
	"An invisible Pokémon became completely\n"
	"visible!\p"
	"The startled Pokémon fled!")
}

text FortreeCity_Text_CitySign {
	format("Fortree City\n"
	"“The treetop city that frolics with\l"
	"nature.”")
}

text FortreeCity_Text_GymSign {
	format("Fortree City Pokémon Gym\n"
	"Leader: Winona\p"
	"“The bird user taking flight into\n"
	"the world.”")
}

