script AbnormalWeather_EventScript_PlaceTilesRoute114North {
    setmetatile(7, 3, METATILE_Fallarbor_RedCaveEntrance_Top, 1)
    setmetatile(7, 4, METATILE_Fallarbor_RedCaveEntrance_Bottom, 0)
}

script AbnormalWeather_EventScript_PlaceTilesRoute114South {
    setmetatile(6, 45, METATILE_Fallarbor_BrownCaveEntrance_Top, 1)
    setmetatile(6, 46, METATILE_Fallarbor_BrownCaveEntrance_Bottom, 0)
}

script AbnormalWeather_EventScript_PlaceTilesRoute115West {
    setmetatile(21, 5, METATILE_Fallarbor_BrownCaveEntrance_Top, 1)
    setmetatile(21, 6, METATILE_Fallarbor_BrownCaveEntrance_Bottom, 0)
}

script AbnormalWeather_EventScript_PlaceTilesRoute115East {
    setmetatile(36, 9, METATILE_Fallarbor_BrownCaveEntrance_Top, 1)
    setmetatile(36, 10, METATILE_Fallarbor_BrownCaveEntrance_Bottom, 0)
}

script AbnormalWeather_EventScript_PlaceTilesRoute116North {
    setmetatile(59, 12, METATILE_General_CaveEntrance_Top, 1)
    setmetatile(59, 13, METATILE_General_CaveEntrance_Bottom, 0)
}

script AbnormalWeather_EventScript_PlaceTilesRoute116South {
    setmetatile(79, 5, METATILE_General_CaveEntrance_Top, 1)
    setmetatile(79, 6, METATILE_General_CaveEntrance_Bottom, 0)
}

script AbnormalWeather_EventScript_PlaceTilesRoute118East {
    setmetatile(42, 5, METATILE_General_CaveEntrance_Top, 1)
    setmetatile(42, 6, METATILE_General_CaveEntrance_Bottom, 0)
}

script AbnormalWeather_EventScript_PlaceTilesRoute118West {
    setmetatile(9, 5, METATILE_General_CaveEntrance_Top, 1)
    setmetatile(9, 6, METATILE_General_CaveEntrance_Bottom, 0)
}

script AbnormalWeather_EventScript_PlaceTilesRoute105North {
    setmetatile(10, 28, METATILE_General_RoughWater, 0)
    setmetatile(11, 28, METATILE_General_RoughWater, 0)
    setmetatile(9, 29, METATILE_General_RoughWater, 0)
    setmetatile(10, 29, METATILE_General_RoughDeepWater, 0)
    setmetatile(11, 29, METATILE_General_RoughDeepWater, 0)
    setmetatile(12, 29, METATILE_General_RoughWater, 0)
    setmetatile(9, 30, METATILE_General_RoughWater, 0)
    setmetatile(10, 30, METATILE_General_RoughDeepWater, 0)
    setmetatile(11, 30, METATILE_General_RoughDeepWater, 0)
    setmetatile(12, 30, METATILE_General_RoughWater, 0)
    setmetatile(10, 31, METATILE_General_RoughWater, 0)
    setmetatile(11, 31, METATILE_General_RoughWater, 0)
}

script AbnormalWeather_EventScript_PlaceTilesRoute105South {
    setmetatile(20, 53, METATILE_General_RoughWater, 0)
    setmetatile(21, 53, METATILE_General_RoughWater, 0)
    setmetatile(19, 54, METATILE_General_RoughWater, 0)
    setmetatile(20, 54, METATILE_General_RoughDeepWater, 0)
    setmetatile(21, 54, METATILE_General_RoughDeepWater, 0)
    setmetatile(22, 54, METATILE_General_RoughWater, 0)
    setmetatile(19, 55, METATILE_General_RoughWater, 0)
    setmetatile(20, 55, METATILE_General_RoughDeepWater, 0)
    setmetatile(21, 55, METATILE_General_RoughDeepWater, 0)
    setmetatile(22, 55, METATILE_General_RoughWater, 0)
    setmetatile(20, 56, METATILE_General_RoughWater, 0)
    setmetatile(21, 56, METATILE_General_RoughWater, 0)
}

script AbnormalWeather_EventScript_PlaceTilesRoute125West {
    setmetatile(8, 16, METATILE_General_RoughWater, 0)
    setmetatile(9, 16, METATILE_General_RoughWater, 0)
    setmetatile(7, 17, METATILE_General_RoughWater, 0)
    setmetatile(8, 17, METATILE_General_RoughDeepWater, 0)
    setmetatile(9, 17, METATILE_General_RoughDeepWater, 0)
    setmetatile(10, 17, METATILE_General_RoughWater, 0)
    setmetatile(7, 18, METATILE_General_RoughWater, 0)
    setmetatile(8, 18, METATILE_General_RoughDeepWater, 0)
    setmetatile(9, 18, METATILE_General_RoughDeepWater, 0)
    setmetatile(10, 18, METATILE_General_RoughWater, 0)
    setmetatile(8, 19, METATILE_General_RoughWater, 0)
    setmetatile(9, 19, METATILE_General_RoughWater, 0)
}

script AbnormalWeather_EventScript_PlaceTilesRoute125East {
    setmetatile(53, 18, METATILE_General_RoughWater, 0)
    setmetatile(54, 18, METATILE_General_RoughWater, 0)
    setmetatile(52, 19, METATILE_General_RoughWater, 0)
    setmetatile(53, 19, METATILE_General_RoughDeepWater, 0)
    setmetatile(54, 19, METATILE_General_RoughDeepWater, 0)
    setmetatile(55, 19, METATILE_General_RoughWater, 0)
    setmetatile(52, 20, METATILE_General_RoughWater, 0)
    setmetatile(53, 20, METATILE_General_RoughDeepWater, 0)
    setmetatile(54, 20, METATILE_General_RoughDeepWater, 0)
    setmetatile(55, 20, METATILE_General_RoughWater, 0)
    setmetatile(53, 21, METATILE_General_RoughWater, 0)
    setmetatile(54, 21, METATILE_General_RoughWater, 0)
}

script AbnormalWeather_EventScript_PlaceTilesRoute127North {
    setmetatile(57, 9, METATILE_General_RoughWater, 0)
    setmetatile(58, 9, METATILE_General_RoughWater, 0)
    setmetatile(56, 10, METATILE_General_RoughWater, 0)
    setmetatile(57, 10, METATILE_General_RoughDeepWater, 0)
    setmetatile(58, 10, METATILE_General_RoughDeepWater, 0)
    setmetatile(59, 10, METATILE_General_RoughWater, 0)
    setmetatile(56, 11, METATILE_General_RoughWater, 0)
    setmetatile(57, 11, METATILE_General_RoughDeepWater, 0)
    setmetatile(58, 11, METATILE_General_RoughDeepWater, 0)
    setmetatile(59, 11, METATILE_General_RoughWater, 0)
    setmetatile(57, 12, METATILE_General_RoughWater, 0)
    setmetatile(58, 12, METATILE_General_RoughWater, 0)
}

script AbnormalWeather_EventScript_PlaceTilesRoute127South {
    setmetatile(61, 30, METATILE_General_RoughWater, 0)
    setmetatile(62, 30, METATILE_General_RoughWater, 0)
    setmetatile(60, 31, METATILE_General_RoughWater, 0)
    setmetatile(61, 31, METATILE_General_RoughDeepWater, 0)
    setmetatile(62, 31, METATILE_General_RoughDeepWater, 0)
    setmetatile(63, 31, METATILE_General_RoughWater, 0)
    setmetatile(60, 32, METATILE_General_RoughWater, 0)
    setmetatile(61, 32, METATILE_General_RoughDeepWater, 0)
    setmetatile(62, 32, METATILE_General_RoughDeepWater, 0)
    setmetatile(63, 32, METATILE_General_RoughWater, 0)
    setmetatile(61, 33, METATILE_General_RoughWater, 0)
    setmetatile(62, 33, METATILE_General_RoughWater, 0)
}

script AbnormalWeather_EventScript_PlaceTilesRoute129West {
    setmetatile(16, 14, METATILE_General_RoughWater, 0)
    setmetatile(17, 14, METATILE_General_RoughWater, 0)
    setmetatile(15, 15, METATILE_General_RoughWater, 0)
    setmetatile(16, 15, METATILE_General_RoughDeepWater, 0)
    setmetatile(17, 15, METATILE_General_RoughDeepWater, 0)
    setmetatile(18, 15, METATILE_General_RoughWater, 0)
    setmetatile(15, 16, METATILE_General_RoughWater, 0)
    setmetatile(16, 16, METATILE_General_RoughDeepWater, 0)
    setmetatile(17, 16, METATILE_General_RoughDeepWater, 0)
    setmetatile(18, 16, METATILE_General_RoughWater, 0)
    setmetatile(16, 17, METATILE_General_RoughWater, 0)
    setmetatile(17, 17, METATILE_General_RoughWater, 0)
}

script AbnormalWeather_EventScript_PlaceTilesRoute129East {
    setmetatile(42, 19, METATILE_General_RoughWater, 0)
    setmetatile(43, 19, METATILE_General_RoughWater, 0)
    setmetatile(41, 20, METATILE_General_RoughWater, 0)
    setmetatile(42, 20, METATILE_General_RoughDeepWater, 0)
    setmetatile(43, 20, METATILE_General_RoughDeepWater, 0)
    setmetatile(44, 20, METATILE_General_RoughWater, 0)
    setmetatile(41, 21, METATILE_General_RoughWater, 0)
    setmetatile(42, 21, METATILE_General_RoughDeepWater, 0)
    setmetatile(43, 21, METATILE_General_RoughDeepWater, 0)
    setmetatile(44, 21, METATILE_General_RoughWater, 0)
    setmetatile(42, 22, METATILE_General_RoughWater, 0)
    setmetatile(43, 22, METATILE_General_RoughWater, 0)
}

script AbnormalWeather_EventScript_HideMapNamePopup {
    setflag(FLAG_HIDE_MAP_NAME_POPUP)
}

script AbnormalWeather_StartKyogreWeather {
    setweather(WEATHER_DOWNPOUR)
}

script AbnormalWeather_StartGroudonWeather {
    setweather(WEATHER_DROUGHT)
}

script AbnormalWeather_EventScript_EndEventAndCleanup {
    lockall
    if (var(VAR_ABNORMAL_WEATHER_LOCATION) >= MARINE_CAVE_LOCATIONS_START) {
        msgbox(gText_AbnormalWeatherEnded_Rain)
    } else {
        msgbox(gText_AbnormalWeatherEnded_Sun)
    }
    closemessage
    fadescreenswapbuffers(FADE_TO_BLACK)
    setweather(WEATHER_SUNNY)
    doweather
    switch (var(VAR_ABNORMAL_WEATHER_LOCATION)) {
        case ABNORMAL_WEATHER_ROUTE_114_NORTH:
            setmetatile(7, 3, METATILE_Fallarbor_RedRockWall, 1)
            setmetatile(7, 4, METATILE_Fallarbor_RedRockWall, 1)
        case ABNORMAL_WEATHER_ROUTE_114_SOUTH:
            setmetatile(6, 45, METATILE_Fallarbor_BrownRockWall, 1)
            setmetatile(6, 46, METATILE_Fallarbor_BrownRockWall, 1)
        case ABNORMAL_WEATHER_ROUTE_115_WEST:
            setmetatile(21, 5, METATILE_Fallarbor_BrownRockWall, 1)
            setmetatile(21, 6, METATILE_Fallarbor_BrownRockWall, 1)
        case ABNORMAL_WEATHER_ROUTE_115_EAST:
            setmetatile(36, 9, METATILE_Fallarbor_BrownRockWall, 1)
            setmetatile(36, 10, METATILE_Fallarbor_BrownRockWall, 1)
        case ABNORMAL_WEATHER_ROUTE_116_NORTH:
            setmetatile(59, 12, METATILE_General_RockWall_RockBase, 1)
            setmetatile(59, 13, METATILE_General_RockWall_RockBase, 1)
        case ABNORMAL_WEATHER_ROUTE_116_SOUTH:
            setmetatile(79, 5, METATILE_General_RockWall_RockBase, 1)
            setmetatile(79, 6, METATILE_General_RockWall_RockBase, 1)
        case ABNORMAL_WEATHER_ROUTE_118_EAST:
            setmetatile(42, 5, METATILE_General_RockWall_RockBase, 1)
            setmetatile(42, 6, METATILE_General_RockWall_GrassBase, 1)
        case ABNORMAL_WEATHER_ROUTE_118_WEST:
            setmetatile(9, 5, METATILE_General_RockWall_RockBase, 1)
            setmetatile(9, 6, METATILE_General_RockWall_GrassBase, 1)
        case ABNORMAL_WEATHER_ROUTE_105_NORTH:
            setmetatile(10, 28, METATILE_General_CalmWater, 0)
            setmetatile(11, 28, METATILE_General_CalmWater, 0)
            setmetatile(9, 29, METATILE_General_CalmWater, 0)
            setmetatile(10, 29, METATILE_General_CalmWater, 0)
            setmetatile(11, 29, METATILE_General_CalmWater, 0)
            setmetatile(12, 29, METATILE_General_CalmWater, 0)
            setmetatile(9, 30, METATILE_General_CalmWater, 0)
            setmetatile(10, 30, METATILE_General_CalmWater, 0)
            setmetatile(11, 30, METATILE_General_CalmWater, 0)
            setmetatile(12, 30, METATILE_General_CalmWater, 0)
            setmetatile(10, 31, METATILE_General_CalmWater, 0)
            setmetatile(11, 31, METATILE_General_CalmWater, 0)
        case ABNORMAL_WEATHER_ROUTE_105_SOUTH:
            setmetatile(20, 53, METATILE_General_CalmWater, 0)
            setmetatile(21, 53, METATILE_General_CalmWater, 0)
            setmetatile(19, 54, METATILE_General_CalmWater, 0)
            setmetatile(20, 54, METATILE_General_CalmWater, 0)
            setmetatile(21, 54, METATILE_General_CalmWater, 0)
            setmetatile(22, 54, METATILE_General_CalmWater, 0)
            setmetatile(19, 55, METATILE_General_CalmWater, 0)
            setmetatile(20, 55, METATILE_General_CalmWater, 0)
            setmetatile(21, 55, METATILE_General_CalmWater, 0)
            setmetatile(22, 55, METATILE_General_CalmWater, 0)
            setmetatile(20, 56, METATILE_General_CalmWater, 0)
            setmetatile(21, 56, METATILE_General_CalmWater, 0)
        case ABNORMAL_WEATHER_ROUTE_125_WEST:
            setmetatile(8, 16, METATILE_General_CalmWater, 0)
            setmetatile(9, 16, METATILE_General_CalmWater, 0)
            setmetatile(7, 17, METATILE_General_CalmWater, 0)
            setmetatile(8, 17, METATILE_General_CalmWater, 0)
            setmetatile(9, 17, METATILE_General_CalmWater, 0)
            setmetatile(10, 17, METATILE_General_CalmWater, 0)
            setmetatile(7, 18, METATILE_General_CalmWater, 0)
            setmetatile(8, 18, METATILE_General_CalmWater, 0)
            setmetatile(9, 18, METATILE_General_CalmWater, 0)
            setmetatile(10, 18, METATILE_General_CalmWater, 0)
            setmetatile(8, 19, METATILE_General_CalmWater, 0)
            setmetatile(9, 19, METATILE_General_CalmWater, 0)
        case ABNORMAL_WEATHER_ROUTE_125_EAST:
            setmetatile(53, 18, METATILE_General_CalmWater, 0)
            setmetatile(54, 18, METATILE_General_CalmWater, 0)
            setmetatile(52, 19, METATILE_General_CalmWater, 0)
            setmetatile(53, 19, METATILE_General_CalmWater, 0)
            setmetatile(54, 19, METATILE_General_CalmWater, 0)
            setmetatile(55, 19, METATILE_General_CalmWater, 0)
            setmetatile(52, 20, METATILE_General_CalmWater, 0)
            setmetatile(53, 20, METATILE_General_CalmWater, 0)
            setmetatile(54, 20, METATILE_General_CalmWater, 0)
            setmetatile(55, 20, METATILE_General_CalmWater, 0)
            setmetatile(53, 21, METATILE_General_CalmWater, 0)
            setmetatile(54, 21, METATILE_General_CalmWater, 0)
        case ABNORMAL_WEATHER_ROUTE_127_NORTH:
            setmetatile(57, 9, METATILE_General_CalmWater, 0)
            setmetatile(58, 9, METATILE_General_CalmWater, 0)
            setmetatile(56, 10, METATILE_General_CalmWater, 0)
            setmetatile(57, 10, METATILE_General_CalmWater, 0)
            setmetatile(58, 10, METATILE_General_CalmWater, 0)
            setmetatile(59, 10, METATILE_General_CalmWater, 0)
            setmetatile(56, 11, METATILE_General_CalmWater, 0)
            setmetatile(57, 11, METATILE_General_CalmWater, 0)
            setmetatile(58, 11, METATILE_General_CalmWater, 0)
            setmetatile(59, 11, METATILE_General_CalmWater, 0)
            setmetatile(57, 12, METATILE_General_CalmWater, 0)
            setmetatile(58, 12, METATILE_General_CalmWater, 0)
        case ABNORMAL_WEATHER_ROUTE_127_SOUTH:
            setmetatile(61, 30, METATILE_General_CalmWater, 0)
            setmetatile(62, 30, METATILE_General_CalmWater, 0)
            setmetatile(60, 31, METATILE_General_CalmWater, 0)
            setmetatile(61, 31, METATILE_General_CalmWater, 0)
            setmetatile(62, 31, METATILE_General_CalmWater, 0)
            setmetatile(63, 31, METATILE_General_CalmWater, 0)
            setmetatile(60, 32, METATILE_General_CalmWater, 0)
            setmetatile(61, 32, METATILE_General_CalmWater, 0)
            setmetatile(62, 32, METATILE_General_CalmWater, 0)
            setmetatile(63, 32, METATILE_General_CalmWater, 0)
            setmetatile(61, 33, METATILE_General_CalmWater, 0)
            setmetatile(62, 33, METATILE_General_CalmWater, 0)
        case ABNORMAL_WEATHER_ROUTE_129_WEST:
            setmetatile(16, 14, METATILE_General_CalmWater, 0)
            setmetatile(17, 14, METATILE_General_CalmWater, 0)
            setmetatile(15, 15, METATILE_General_CalmWater, 0)
            setmetatile(16, 15, METATILE_General_CalmWater, 0)
            setmetatile(17, 15, METATILE_General_CalmWater, 0)
            setmetatile(18, 15, METATILE_General_CalmWater, 0)
            setmetatile(15, 16, METATILE_General_CalmWater, 0)
            setmetatile(16, 16, METATILE_General_CalmWater, 0)
            setmetatile(17, 16, METATILE_General_CalmWater, 0)
            setmetatile(18, 16, METATILE_General_CalmWater, 0)
            setmetatile(16, 17, METATILE_General_CalmWater, 0)
            setmetatile(17, 17, METATILE_General_CalmWater, 0)
        case ABNORMAL_WEATHER_ROUTE_129_EAST:
            setmetatile(42, 19, METATILE_General_CalmWater, 0)
            setmetatile(43, 19, METATILE_General_CalmWater, 0)
            setmetatile(41, 20, METATILE_General_CalmWater, 0)
            setmetatile(42, 20, METATILE_General_CalmWater, 0)
            setmetatile(43, 20, METATILE_General_CalmWater, 0)
            setmetatile(44, 20, METATILE_General_CalmWater, 0)
            setmetatile(41, 21, METATILE_General_CalmWater, 0)
            setmetatile(42, 21, METATILE_General_CalmWater, 0)
            setmetatile(43, 21, METATILE_General_CalmWater, 0)
            setmetatile(44, 21, METATILE_General_CalmWater, 0)
            setmetatile(42, 22, METATILE_General_CalmWater, 0)
            setmetatile(43, 22, METATILE_General_CalmWater, 0)
    }
    special(DrawWholeMapView)
    setvar(VAR_ABNORMAL_WEATHER_LOCATION, ABNORMAL_WEATHER_NONE)
    setvar(VAR_SHOULD_END_ABNORMAL_WEATHER, 0)
    clearflag(FLAG_HIDE_MAP_NAME_POPUP)
    fadescreenswapbuffers(FADE_FROM_BLACK)
    releaseall
}

script AbnormalWeather_Underwater_SetupEscapeWarp {
    switch (var(VAR_ABNORMAL_WEATHER_LOCATION)) {
        case ABNORMAL_WEATHER_ROUTE_105_NORTH:
            setescapewarp(MAP_ROUTE105, 255, 11, 29)
        case ABNORMAL_WEATHER_ROUTE_105_SOUTH:
            setescapewarp(MAP_ROUTE105, 255, 21, 54)
        case ABNORMAL_WEATHER_ROUTE_125_WEST:
            setescapewarp(MAP_ROUTE125, 255, 9, 17)
        case ABNORMAL_WEATHER_ROUTE_125_EAST:
            setescapewarp(MAP_ROUTE125, 255, 54, 19)
        case ABNORMAL_WEATHER_ROUTE_127_NORTH:
            setescapewarp(MAP_ROUTE127, 255, 58, 10)
        case ABNORMAL_WEATHER_ROUTE_127_SOUTH:
            setescapewarp(MAP_ROUTE127, 255, 62, 31)
        case ABNORMAL_WEATHER_ROUTE_129_WEST:
            setescapewarp(MAP_ROUTE129, 255, 17, 15)
        case ABNORMAL_WEATHER_ROUTE_129_EAST:
            setescapewarp(MAP_ROUTE129, 255, 43, 20)
    }
}
