raw `
CaveHole_CheckFallDownHole:
    map_script_2 VAR_ICE_STEP_COUNT, 0, EventScript_FallDownHole
    .2byte 0
`

script CaveHole_FixCrackedGround {
    copyvar(VAR_ICE_STEP_COUNT, 1)
}

script EventScript_FallDownHole {
    lockall
    delay(20)
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_SetInvisible)
    waitmovement(0)
    playse(SE_FALL)
    delay(60)
    warphole(MAP_UNDEFINED)
    waitstate
}

script EventScript_FallDownHoleMtPyre {
    lockall
    delay(20)
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_SetInvisible)
    waitmovement(0)
    playse(SE_FALL)
    delay(60)
    special(DoFallWarp)
    waitstate
}

movement Movement_SetInvisible {
    set_invisible
}
