script EventScript_PictureBookShelf {
    msgbox(Text_PictureBookShelf, MSGBOX_SIGN)
}

script EventScript_BookShelf {
    msgbox(Text_BookShelf, MSGBOX_SIGN)
}

script EventScript_PokemonCenterBookShelf {
    msgbox(Text_PokemonCenterBookShelf, MSGBOX_SIGN)
}

script EventScript_Vase {
    msgbox(Text_Vase, MSGBOX_SIGN)
}

script EventScript_EmptyTrashCan {
    msgbox(Text_EmptyTrashCan, MSGBOX_SIGN)
}

script EventScript_ShopShelf {
    msgbox(Text_ShopShelf, MSGBOX_SIGN)
}

script EventScript_Blueprint {
    msgbox(Text_Blueprint, MSGBOX_SIGN)
}
