script Route102_EventScript_ItemPotion {
    finditem(ITEM_POTION)
}

script Route103_EventScript_ItemGuardSpec {
    finditem(ITEM_GUARD_SPEC)
}

script Route103_EventScript_ItemPPUp {
    finditem(ITEM_PP_UP)
}

script Route104_EventScript_ItemPPUp {
    finditem(ITEM_PP_UP)
}

script Route104_EventScript_ItemPokeBall {
    finditem(ITEM_POKE_BALL)
}

script Route104_EventScript_ItemXAccuracy {
    finditem(ITEM_X_ACCURACY)
}

script Route104_EventScript_ItemPotion {
    finditem(ITEM_POTION)
}

script Route105_EventScript_ItemIron {
    finditem(ITEM_IRON)
}

script Route106_EventScript_ItemProtein {
    finditem(ITEM_PROTEIN)
}

script Route108_EventScript_ItemStarPiece {
    finditem(ITEM_STAR_PIECE)
}

script Route109_EventScript_ItemPPUp {
    finditem(ITEM_PP_UP)
}

script Route109_EventScript_ItemPotion {
    finditem(ITEM_POTION)
}

script Route110_EventScript_ItemRareCandy {
    finditem(ITEM_RARE_CANDY)
}

script Route110_EventScript_ItemDireHit {
    finditem(ITEM_DIRE_HIT)
}

script Route110_EventScript_ItemElixir {
    finditem(ITEM_ELIXIR)
}

script Route111_EventScript_ItemTM37 {
    finditem(ITEM_TM37)
}

script Route111_EventScript_ItemStardust {
    finditem(ITEM_STARDUST)
}

script Route111_EventScript_ItemHPUp {
    finditem(ITEM_HP_UP)
}

script Route111_EventScript_ItemElixir {
    finditem(ITEM_ELIXIR)
}

script Route112_EventScript_ItemNugget {
    finditem(ITEM_NUGGET)
}

script Route113_EventScript_ItemMaxEther {
    finditem(ITEM_MAX_ETHER)
}

script Route113_EventScript_ItemSuperRepel {
    finditem(ITEM_SUPER_REPEL)
}

script Route113_EventScript_ItemHyperPotion {
    finditem(ITEM_HYPER_POTION)
}

script Route114_EventScript_ItemRareCandy {
    finditem(ITEM_RARE_CANDY)
}

script Route114_EventScript_ItemProtein {
    finditem(ITEM_PROTEIN)
}

script Route114_EventScript_ItemEnergyPowder {
    finditem(ITEM_ENERGY_POWDER)
}

script Route115_EventScript_ItemSuperPotion {
    finditem(ITEM_SUPER_POTION)
}

script Route115_EventScript_ItemTM01 {
    finditem(ITEM_TM01)
}

script Route115_EventScript_ItemIron {
    finditem(ITEM_IRON)
}

script Route115_EventScript_ItemGreatBall {
    finditem(ITEM_GREAT_BALL)
}

script Route115_EventScript_ItemHealPowder {
    finditem(ITEM_HEAL_POWDER)
}

script Route115_EventScript_ItemPPUp {
    finditem(ITEM_PP_UP)
}

script Route116_EventScript_ItemXSpecial {
    finditem(ITEM_X_SPECIAL)
}

script Route116_EventScript_ItemEther {
    finditem(ITEM_ETHER)
}

script Route116_EventScript_ItemRepel {
    finditem(ITEM_REPEL)
}

script Route116_EventScript_ItemHPUp {
    finditem(ITEM_HP_UP)
}

script Route116_EventScript_ItemPotion {
    finditem(ITEM_POTION)
}

script Route117_EventScript_ItemGreatBall {
    finditem(ITEM_GREAT_BALL)
}

script Route117_EventScript_ItemRevive {
    finditem(ITEM_REVIVE)
}

script Route118_EventScript_ItemHyperPotion {
    finditem(ITEM_HYPER_POTION)
}

script Route119_EventScript_ItemSuperRepel {
    finditem(ITEM_SUPER_REPEL)
}

script Route119_EventScript_ItemZinc {
    finditem(ITEM_ZINC)
}

script Route119_EventScript_ItemElixir {
    finditem(ITEM_ELIXIR)
}

script Route119_EventScript_ItemLeafStone {
    finditem(ITEM_LEAF_STONE)
}

script Route119_EventScript_ItemRareCandy {
    finditem(ITEM_RARE_CANDY)
}

script Route119_EventScript_ItemHyperPotion {
    finditem(ITEM_HYPER_POTION)
}

script Route119_EventScript_ItemHyperPotion2 {
    finditem(ITEM_HYPER_POTION)
}

script Route119_EventScript_ItemElixir2 {
    finditem(ITEM_ELIXIR)
}

script Route120_EventScript_ItemNugget {
    finditem(ITEM_NUGGET)
}

script Route120_EventScript_ItemFullHeal {
    finditem(ITEM_FULL_HEAL)
}

script Route120_EventScript_ItemHyperPotion {
    finditem(ITEM_HYPER_POTION)
}

script Route120_EventScript_ItemNestBall {
    finditem(ITEM_NEST_BALL)
}

script Route120_EventScript_ItemRevive {
    finditem(ITEM_REVIVE)
}

script Route121_EventScript_ItemCarbos {
    finditem(ITEM_CARBOS)
}

script Route121_EventScript_ItemRevive {
    finditem(ITEM_REVIVE)
}

script Route121_EventScript_ItemZinc {
    finditem(ITEM_ZINC)
}

script Route123_EventScript_ItemCalcium {
    finditem(ITEM_CALCIUM)
}

script Route123_EventScript_ItemUltraBall {
    finditem(ITEM_ULTRA_BALL)
}

script Route123_EventScript_ItemElixir {
    finditem(ITEM_ELIXIR)
}

script Route123_EventScript_ItemPPUp {
    finditem(ITEM_PP_UP)
}

script Route123_EventScript_ItemRevivalHerb {
    finditem(ITEM_REVIVAL_HERB)
}

script Route124_EventScript_ItemRedShard {
    finditem(ITEM_RED_SHARD)
}

script Route124_EventScript_ItemBlueShard {
    finditem(ITEM_BLUE_SHARD)
}

script Route124_EventScript_ItemYellowShard {
    finditem(ITEM_YELLOW_SHARD)
}

script Route125_EventScript_ItemBigPearl {
    finditem(ITEM_BIG_PEARL)
}

script Route126_EventScript_ItemGreenShard {
    finditem(ITEM_GREEN_SHARD)
}

script Route127_EventScript_ItemZinc {
    finditem(ITEM_ZINC)
}

script Route127_EventScript_ItemCarbos {
    finditem(ITEM_CARBOS)
}

script Route127_EventScript_ItemRareCandy {
    finditem(ITEM_RARE_CANDY)
}

script Route132_EventScript_ItemRareCandy {
    finditem(ITEM_RARE_CANDY)
}

script Route132_EventScript_ItemProtein {
    finditem(ITEM_PROTEIN)
}

script Route133_EventScript_ItemBigPearl {
    finditem(ITEM_BIG_PEARL)
}

script Route133_EventScript_ItemStarPiece {
    finditem(ITEM_STAR_PIECE)
}

script Route133_EventScript_ItemMaxRevive {
    finditem(ITEM_MAX_REVIVE)
}

script Route134_EventScript_ItemCarbos {
    finditem(ITEM_CARBOS)
}

script Route134_EventScript_ItemStarPiece {
    finditem(ITEM_STAR_PIECE)
}

script PetalburgCity_EventScript_ItemMaxRevive {
    finditem(ITEM_MAX_REVIVE)
}

script PetalburgCity_EventScript_ItemEther {
    finditem(ITEM_ETHER)
}

script MauvilleCity_EventScript_ItemXSpeed {
    finditem(ITEM_X_SPEED)
}

script RustboroCity_EventScript_ItemXDefend {
    finditem(ITEM_X_DEFEND)
}

script LilycoveCity_EventScript_ItemMaxRepel {
    finditem(ITEM_MAX_REPEL)
}

script MossdeepCity_EventScript_ItemNetBall {
    finditem(ITEM_NET_BALL)
}

script PetalburgWoods_EventScript_ItemXAttack {
    finditem(ITEM_X_ATTACK)
}

script PetalburgWoods_EventScript_ItemGreatBall {
    finditem(ITEM_GREAT_BALL)
}

script PetalburgWoods_EventScript_ItemEther {
    finditem(ITEM_ETHER)
}

script PetalburgWoods_EventScript_ItemParalyzeHeal {
    finditem(ITEM_PARALYZE_HEAL)
}

script RusturfTunnel_EventScript_ItemPokeBall {
    finditem(ITEM_POKE_BALL)
}

script RusturfTunnel_EventScript_ItemMaxEther {
    finditem(ITEM_MAX_ETHER)
}

script GraniteCave_1F_EventScript_ItemEscapeRope {
    finditem(ITEM_ESCAPE_ROPE)
}

script GraniteCave_B1F_EventScript_ItemPokeBall {
    finditem(ITEM_POKE_BALL)
}

script GraniteCave_B2F_EventScript_ItemRepel {
    finditem(ITEM_REPEL)
}

script GraniteCave_B2F_EventScript_ItemRareCandy {
    finditem(ITEM_RARE_CANDY)
}

script JaggedPass_EventScript_ItemBurnHeal {
    finditem(ITEM_BURN_HEAL)
}

script FieryPath_EventScript_ItemFireStone {
    finditem(ITEM_FIRE_STONE)
}

script FieryPath_EventScript_ItemTM06 {
    finditem(ITEM_TM06)
}

script MeteorFalls_1F_1R_EventScript_ItemTM23 {
    finditem(ITEM_TM23)
}

script MeteorFalls_1F_1R_EventScript_ItemFullHeal {
    finditem(ITEM_FULL_HEAL)
}

script MeteorFalls_1F_1R_EventScript_ItemMoonStone {
    finditem(ITEM_MOON_STONE)
}

script MeteorFalls_1F_1R_EventScript_ItemPPUP {
    finditem(ITEM_PP_UP)
}

script MeteorFalls_B1F_2R_EventScript_ItemTM02 {
    finditem(ITEM_TM02)
}

script NewMauville_Inside_EventScript_ItemUltraBall {
    finditem(ITEM_ULTRA_BALL)
}

script NewMauville_Inside_EventScript_ItemEscapeRope {
    finditem(ITEM_ESCAPE_ROPE)
}

script NewMauville_Inside_EventScript_ItemThunderStone {
    finditem(ITEM_THUNDER_STONE)
}

script NewMauville_Inside_EventScript_ItemFullHeal {
    finditem(ITEM_FULL_HEAL)
}

script NewMauville_Inside_EventScript_ItemParalyzeHeal {
    finditem(ITEM_PARALYZE_HEAL)
}

script AbandonedShip_Rooms_1F_EventScript_ItemHarborMail {
    finditem(ITEM_HARBOR_MAIL)
}

script AbandonedShip_Rooms_B1F_EventScript_ItemEscapeRope {
    finditem(ITEM_ESCAPE_ROPE)
}

script AbandonedShip_Rooms2_B1F_EventScript_ItemDiveBall {
    finditem(ITEM_DIVE_BALL)
}

script AbandonedShip_Room_B1F_EventScript_ItemTM13 {
    finditem(ITEM_TM13)
}

script AbandonedShip_Rooms2_1F_EventScript_ItemRevive {
    finditem(ITEM_REVIVE)
}

script AbandonedShip_CaptainsOffice_EventScript_ItemStorageKey {
    finditem(ITEM_STORAGE_KEY)
}

script AbandonedShip_HiddenFloorRooms_EventScript_ItemLuxuryBall {
    finditem(ITEM_LUXURY_BALL)
}

script AbandonedShip_HiddenFloorRooms_EventScript_ItemScanner {
    finditem(ITEM_SCANNER)
}

script AbandonedShip_HiddenFloorRooms_EventScript_ItemWaterStone {
    finditem(ITEM_WATER_STONE)
}

script AbandonedShip_HiddenFloorRooms_EventScript_ItemTM18 {
    finditem(ITEM_TM18)
}

script ScorchedSlab_EventScript_ItemTM11 {
    finditem(ITEM_TM11)
}

script SafariZone_Northwest_EventScript_ItemTM22 {
    finditem(ITEM_TM22)
}

script SafariZone_North_EventScript_ItemCalcium {
    finditem(ITEM_CALCIUM)
}

script SafariZone_Southwest_EventScript_ItemMaxRevive {
    finditem(ITEM_MAX_REVIVE)
}

script SafariZone_Northeast_EventScript_ItemNugget {
    finditem(ITEM_NUGGET)
}

script SafariZone_Southeast_EventScript_ItemBigPearl {
    finditem(ITEM_BIG_PEARL)
}

script MtPyre_2F_EventScript_ItemUltraBall {
    finditem(ITEM_ULTRA_BALL)
}

script MtPyre_3F_EventScript_ItemSuperRepel {
    finditem(ITEM_SUPER_REPEL)
}

script MtPyre_4F_EventScript_ItemSeaIncense {
    finditem(ITEM_SEA_INCENSE)
}

script MtPyre_5F_EventScript_ItemLaxIncense {
    finditem(ITEM_LAX_INCENSE)
}

script MtPyre_6F_EventScript_ItemTM30 {
    finditem(ITEM_TM30)
}

script MtPyre_Exterior_EventScript_ItemMaxPotion {
    finditem(ITEM_MAX_POTION)
}

script MtPyre_Exterior_EventScript_ItemTM48 {
    finditem(ITEM_TM48)
}

script AquaHideout_B1F_EventScript_ItemMasterBall {
    finditem(ITEM_MASTER_BALL)
}

script AquaHideout_B1F_EventScript_ItemNugget {
    finditem(ITEM_NUGGET)
}

script AquaHideout_B1F_EventScript_ItemMaxElixir {
    finditem(ITEM_MAX_ELIXIR)
}

script AquaHideout_B2F_EventScript_ItemNestBall {
    finditem(ITEM_NEST_BALL)
}

// Unused
script AquaHideout_B2F_EventScript_ItemMasterBall {
    finditem(ITEM_MASTER_BALL)
}

script Route119_EventScript_ItemNugget {
    finditem(ITEM_NUGGET)
}

script Route119_EventScript_ItemMaxElixir {
    finditem(ITEM_MAX_ELIXIR)
}

script Route119_EventScript_ItemNestBall {
    finditem(ITEM_NEST_BALL)
}

script ShoalCave_LowTideEntranceRoom_EventScript_ItemBigPearl {
    finditem(ITEM_BIG_PEARL)
}

script ShoalCave_LowTideInnerRoom_EventScript_ItemRareCandy {
    finditem(ITEM_RARE_CANDY)
}

script ShoalCave_LowTideStairsRoom_EventScript_ItemIceHeal {
    finditem(ITEM_ICE_HEAL)
}

script ShoalCave_LowTideIceRoom_EventScript_ItemTM07 {
    finditem(ITEM_TM07)
}

script ShoalCave_LowTideIceRoom_EventScript_ItemNeverMeltIce {
    finditem(ITEM_NEVER_MELT_ICE)
}

script SeafloorCavern_Room9_EventScript_ItemTM26 {
    finditem(ITEM_TM26)
}

script Route110_TrickHousePuzzle1_EventScript_ItemOrangeMail {
    finditem(ITEM_ORANGE_MAIL)
}

script Route110_TrickHousePuzzle2_EventScript_ItemHarborMail {
    finditem(ITEM_HARBOR_MAIL)
}

script Route110_TrickHousePuzzle2_EventScript_ItemWaveMail {
    finditem(ITEM_WAVE_MAIL)
}

script Route110_TrickHousePuzzle3_EventScript_ItemShadowMail {
    finditem(ITEM_SHADOW_MAIL)
}

script Route110_TrickHousePuzzle3_EventScript_ItemWoodMail {
    finditem(ITEM_WOOD_MAIL)
}

script Route110_TrickHousePuzzle4_EventScript_ItemMechMail {
    finditem(ITEM_MECH_MAIL)
}

script Route110_TrickHousePuzzle6_EventScript_ItemGlitterMail {
    finditem(ITEM_GLITTER_MAIL)
}

script Route110_TrickHousePuzzle7_EventScript_ItemTropicMail {
    finditem(ITEM_TROPIC_MAIL)
}

script Route110_TrickHousePuzzle8_EventScript_ItemBeadMail {
    finditem(ITEM_BEAD_MAIL)
}

script VictoryRoad_1F_EventScript_ItemMaxElixir {
    finditem(ITEM_MAX_ELIXIR)
}

script VictoryRoad_1F_EventScript_ItemPPUp {
    finditem(ITEM_PP_UP)
}

script VictoryRoad_B1F_EventScript_ItemTM29 {
    finditem(ITEM_TM29)
}

script VictoryRoad_B1F_EventScript_ItemFullRestore {
    finditem(ITEM_FULL_RESTORE)
}

script VictoryRoad_B2F_EventScript_ItemFullHeal {
    finditem(ITEM_FULL_HEAL)
}

script ArtisanCave_B1F_EventScript_ItemHPUp {
    finditem(ITEM_HP_UP)
}

script ArtisanCave_1F_EventScript_ItemCarbos {
    finditem(ITEM_CARBOS)
}

script MagmaHideout_1F_EventScript_ItemRareCandy {
    finditem(ITEM_RARE_CANDY)
}

script MagmaHideout_2F_2R_EventScript_MaxElixir {
    finditem(ITEM_MAX_ELIXIR)
}

script MagmaHideout_2F_2R_EventScript_ItemFullRestore {
    finditem(ITEM_FULL_RESTORE)
}

script MagmaHideout_3F_1R_EventScript_ItemNugget {
    finditem(ITEM_NUGGET)
}

script MagmaHideout_3F_2R_EventScript_ItemPPMax {
    finditem(ITEM_PP_MAX)
}

script MagmaHideout_4F_EventScript_MaxRevive {
    finditem(ITEM_MAX_REVIVE)
}

script MagmaHideout_3F_3R_EventScript_ItemEscapeRope {
    finditem(ITEM_ESCAPE_ROPE)
}
