script MoveTutor_EventScript_OpenPartyMenu {
    special(ChooseMonForMoveTutor)
    waitstate
    lock
    faceplayer
    return
}

script SlateportCity_NameRatersHouse_EventScript_NameRater {
    lock
    faceplayer
    msgbox(format("Now that you can nickname Pokémon within the Summary menu, no one wants a Name Rater.\p"
        "Would you like to learn a splendid combat move instead?"), MSGBOX_DEFAULT)
    dynmultichoice(1, 1, FALSE, 8, FALSE, DYN_MULTICHOICE_CB_NONE, "Acid Spray", "Bulldoze", "Chilling Water", "Draining Kiss", "Electroweb", "Flame Charge", "Hex," "Icy Wind", "Pounce", "Snarl", "Stored Power", "Struggle Bug", "Trailblaze", "Triple Axel", "Vacuum Wave")
    switch (var(VAR_RESULT)) {
    case 0:  setvar(VAR_0x8005, MOVE_ACID_SPRAY)
    case 1:  setvar(VAR_0x8005, MOVE_BULLDOZE)
    case 2:  setvar(VAR_0x8005, MOVE_CHILLING_WATER)
    case 3:  setvar(VAR_0x8005, MOVE_DRAINING_KISS)
    case 4:  setvar(VAR_0x8005, MOVE_ELECTROWEB)
    case 5:  setvar(VAR_0x8005, MOVE_FLAME_CHARGE)
    case 6:  setvar(VAR_0x8005, MOVE_HEX)
    case 7:  setvar(VAR_0x8005, MOVE_ICY_WIND)
    case 8:  setvar(VAR_0x8005, MOVE_POUNCE)
    case 9:  setvar(VAR_0x8005, MOVE_SNARL)
    case 10: setvar(VAR_0x8005, MOVE_STORED_POWER)
    case 11: setvar(VAR_0x8005, MOVE_STRUGGLE_BUG)
    case 12: setvar(VAR_0x8005, MOVE_TRAILBLAZE)
    case 13: setvar(VAR_0x8005, MOVE_TRIPLE_AXEL)
    case 14: setvar(VAR_0x8005, MOVE_VACUUM_WAVE)
    default:
        goto(MoveTutor_EventScript_TutorDeclined)
    }
    call(MoveTutor_EventScript_OpenPartyMenu)
}

script MoveTutor_EventScript_TutorDeclined {
    msgbox(format("Hmph. Come back if you change your mind."), MSGBOX_DEFAULT)
    release
}

script FallarborTown_Mart_EventScript_MetronomeTutor {
    lock
    faceplayer
    msgbox(format("I want all sorts of things!\n"
        "But I used up my allowance…\p"
        "I wish I could cast a spell to make money appear, but all I can do is teach your Pokémon.\p"
        "What should I teach them?"))
    dynmultichoice(1, 1, FALSE, 8, FALSE, DYN_MULTICHOICE_CB_NONE, "Ally Switch", "Baton Pass", "Encore", "Gravity",  "Helping Hand", "Metronome", "Pain Split", "Psych Up", "Tailwind", "Trick Room")
    switch (var(VAR_RESULT)) {
    case 0:
        setvar(VAR_0x8005, MOVE_ALLY_SWITCH)
        call(MoveTutor_EventScript_OpenPartyMenu)
    case 1:
        setvar(VAR_0x8005, MOVE_BATON_PASS)
        call(MoveTutor_EventScript_OpenPartyMenu)
    case 2:
        setvar(VAR_0x8005, MOVE_ENCORE)
        call(MoveTutor_EventScript_OpenPartyMenu)
    case 3:
        setvar(VAR_0x8005, MOVE_GRAVITY)
        call(MoveTutor_EventScript_OpenPartyMenu)
    case 4:
        setvar(VAR_0x8005, MOVE_HELPING_HAND)
        call(MoveTutor_EventScript_OpenPartyMenu)
    case 5:
        setvar(VAR_0x8005, MOVE_METRONOME)
        call(MoveTutor_EventScript_OpenPartyMenu)
    case 6:
        setvar(VAR_0x8005, MOVE_PAIN_SPLIT)
        call(MoveTutor_EventScript_OpenPartyMenu)
    case 7:
        setvar(VAR_0x8005, MOVE_PSYCH_UP)
        call(MoveTutor_EventScript_OpenPartyMenu)
    case 8:
        setvar(VAR_0x8005, MOVE_TAILWIND)
        call(MoveTutor_EventScript_OpenPartyMenu)
    case 9:
        setvar(VAR_0x8005, MOVE_TRICK_ROOM)
        call(MoveTutor_EventScript_OpenPartyMenu)
    default:
        msgbox(format("Okay. I'll be here if you change your mind."), MSGBOX_DEFAULT)
        release
    }
}

script SlateportCity_PokemonFanClub_EventScript_SwaggerTutor {
    lock
    faceplayer
    msgbox(format("Heh! My Pokémon totally rules!\n"
        "It's cooler than any Pokémon!\p"
        "I was lipping off with a swagger in my step like that when the Chairman chewed me out.\p"
        "I needed some fake tears to get out of that one.\p"
        "If you'd like, I'll teach my moves to a Pokémon of yours."))
    dynmultichoice(1, 1, FALSE, 8, FALSE, DYN_MULTICHOICE_CB_NONE, "Charm", "Coaching", "Fake Tears", "Nasty Plot", "Scary Face", "Swords Dance", "Swagger")
    switch (var(VAR_RESULT)) {
    case 0: setvar(VAR_0x8005, MOVE_CHARM)
    case 1: setvar(VAR_0x8005, MOVE_COACHING)
    case 2: setvar(VAR_0x8005, MOVE_FAKE_TEARS)
    case 3: setvar(VAR_0x8005, MOVE_NASTY_PLOT)
    case 4: setvar(VAR_0x8005, MOVE_SCARY_FACE)
    case 5: setvar(VAR_0x8005, MOVE_SWORDS_DANCE)
    case 6: setvar(VAR_0x8005, MOVE_SWAGGER)
    default:
        goto(MoveTutor_EventScript_TutorDeclined)
    }
    call(MoveTutor_EventScript_OpenPartyMenu)
}

script PacifidlogTown_PokemonCenter_1F_EventScript_ExplosionTutor {
    lock
    faceplayer
    msgbox(format("I don't intend to be going nowhere fast in the sticks like this forever.\p"
        "You watch me, I'll get out to the city and become a huge hit.\p"
        "If you overheard that, I'll happily teach something to your Pokémon!"), MSGBOX_DEFAULT)
    dynmultichoice(1, 1, FALSE, 8, FALSE, DYN_MULTICHOICE_CB_NONE, "Alluring Voice", "Dragon Cheer", "Explosion", "Hyper Voice", "Psychic Noise", "Snarl")
    switch (var(VAR_RESULT)) {
    case 0:
        setvar(VAR_0x8005, MOVE_ALLURING_VOICE)
        call(MoveTutor_EventScript_OpenPartyMenu)
    case 1:
        setvar(VAR_0x8005, MOVE_DRAGON_CHEER)
        call(MoveTutor_EventScript_OpenPartyMenu)
    case 2:
        setvar(VAR_0x8005, MOVE_EXPLOSION)
        call(MoveTutor_EventScript_OpenPartyMenu)
    case 3:
        setvar(VAR_0x8005, MOVE_HYPER_VOICE)
        call(MoveTutor_EventScript_OpenPartyMenu)
    case 4:
        setvar(VAR_0x8005, MOVE_PSYCHIC_NOISE)
        call(MoveTutor_EventScript_OpenPartyMenu)
    case 5:
        setvar(VAR_0x8005, MOVE_SNARL)
        call(MoveTutor_EventScript_OpenPartyMenu)
    default:
        msgbox(format("Gaah! You're turning me down because I live in the country?"), MSGBOX_DEFAULT)
        release
    }
}

script MauvilleCity_EventScript_RolloutTutor {
    lock
    faceplayer
    msgbox(MauvilleCity_EventScript_RolloutTutor_TutorIntro)
    dynmultichoice(1, 1, FALSE, 8, FALSE, DYN_MULTICHOICE_CB_NONE, "Flame Charge", "Flip Turn", "Rapid Spin", "Rollout", "Trailblaze", "U-Turn")
    switch (var(VAR_RESULT)) {
    case 0: setvar(VAR_0x8005, MOVE_FLAME_CHARGE)
    case 1: setvar(VAR_0x8005, MOVE_FLIP_TURN)
    case 2: setvar(VAR_0x8005, MOVE_RAPID_SPIN)
    case 3: setvar(VAR_0x8005, MOVE_ROLLOUT)
    case 4: setvar(VAR_0x8005, MOVE_TRAILBLAZE)
    case 5: setvar(VAR_0x8005, MOVE_U_TURN)
    default:
        goto(MoveTutor_EventScript_TutorDeclined)
    }
    call(MoveTutor_EventScript_OpenPartyMenu)
}

text MauvilleCity_EventScript_RolloutTutor_TutorIntro {
    format("Did you know that you can go from here a long way in that direction without changing direction?\p"
    "I might even be able to roll that way.\p"
    "Do you think your Pokémon will want to roll, too?\p"
    "I can teach them if you'd like.")
}

script VerdanturfTown_PokemonCenter_1F_EventScript_FuryCutterTutor {
    lock
    faceplayer
    msgbox(format("I love seeing Pokémon keep going and going and going.\p"
        "Do you want me to teach them how?"), MSGBOX_DEFAULT)
    dynmultichoice(1, 1, FALSE, 8, FALSE, DYN_MULTICHOICE_CB_NONE, "Echoed Voice", "Fury Cutter", "Icicle Spear", "Rock Blast", "Round")
    switch (var(VAR_RESULT)) {
    case 0:
        setvar(VAR_0x8005, MOVE_ECHOED_VOICE)
        call(MoveTutor_EventScript_OpenPartyMenu)
    case 1:
        setvar(VAR_0x8005, MOVE_FURY_CUTTER)
        call(MoveTutor_EventScript_OpenPartyMenu)
    case 2:
        setvar(VAR_0x8005, MOVE_ICICLE_SPEAR)
        call(MoveTutor_EventScript_OpenPartyMenu)
    case 3:
        setvar(VAR_0x8005, MOVE_ROCK_BLAST)
        call(MoveTutor_EventScript_OpenPartyMenu)
    case 4:
        setvar(VAR_0x8005, MOVE_ROUND)
        call(MoveTutor_EventScript_OpenPartyMenu)
    default:
        msgbox(format("We're not on the same wavelength."), MSGBOX_DEFAULT)
        release
    }
}

script LavaridgeTown_House_EventScript_MimicTutor {
    lock
    faceplayer
    msgbox(format("Ah, young one!\p"
        "I am also a young one, but I mimic the styles and speech of the elderly folks of this town.\p"
        "What do you say, young one?\n"
        "Would you agree to it if I were to teach your Pokémon mimicry?"), MSGBOX_DEFAULT)
    dynmultichoice(1, 1, FALSE, 8, FALSE, DYN_MULTICHOICE_CB_NONE, "Mimic", "Role Play")
    switch (var(VAR_RESULT)) {
    case 0: setvar(VAR_0x8005, MOVE_MIMIC)
    case 1: setvar(VAR_0x8005, MOVE_ROLE_PLAY)
    default:
        goto(MoveTutor_EventScript_TutorDeclined)
    }
    call(MoveTutor_EventScript_OpenPartyMenu)
}

script FortreeCity_House2_EventScript_SleepTalkTutor {
    lock
    faceplayer
    msgbox(format("Humph! My wife relies on Hidden Power to stay awake.\p"
    "She should just take a nap like I do, and Sleep Talk.\p"
    "I can teach your Pokémon how to rest perfectly. Interested?"), MSGBOX_DEFAULT)
    dynmultichoice(1, 1, FALSE, 8, FALSE, DYN_MULTICHOICE_CB_NONE, "Sleep Talk", "Snore")
    switch (var(VAR_RESULT)) {
    case 0:
        setvar(VAR_0x8005, MOVE_SLEEP_TALK)
        call(MoveTutor_EventScript_OpenPartyMenu)
    case 1:
        setvar(VAR_0x8005, MOVE_SNORE)
        call(MoveTutor_EventScript_OpenPartyMenu)
    default:
        msgbox(format("I've never once gotten my wife's coin trick right.\p"
    "I would be happy if I got it right even as I sleep…"), MSGBOX_DEFAULT)
        release
    }
}

script LilycoveCity_DepartmentStoreRooftop_EventScript_SubstituteTutor {
    lock
    faceplayer
    msgbox(format("When I see the wide world from up here on the roof…\p"
    "I think about how nice it would be if there were more than just one me so I could enjoy all sorts of lives.\p"
    "Of course it's not possible for humans, but how about Pokémon?\p"
    "I could teach them a trick or two."), MSGBOX_DEFAULT)
    dynmultichoice(1, 1, FALSE, 8, FALSE, DYN_MULTICHOICE_CB_NONE, "Endure", "False Swipe", "Substitute")
    switch (var(VAR_RESULT)) {
    case 0:
        setvar(VAR_0x8005, MOVE_ENDURE)
        call(MoveTutor_EventScript_OpenPartyMenu)
    case 1:
        setvar(VAR_0x8005, MOVE_FALSE_SWIPE)
        call(MoveTutor_EventScript_OpenPartyMenu)
    case 2:
        setvar(VAR_0x8005, MOVE_SUBSTITUTE)
        call(MoveTutor_EventScript_OpenPartyMenu)
    default:
        msgbox(format("We human beings should enjoy our own lives to the utmost!\p"
            "I hope you'll get that way, too!"), MSGBOX_DEFAULT)
        release
    }
}

script MossdeepCity_EventScript_DynamicPunchTutor {
    lock
    faceplayer
    msgbox(MossdeepCity_EventScript_DynamicPunchTutor_Intro, MSGBOX_DEFAULT)
    dynmultichoice(1, 1, FALSE, 8, FALSE, DYN_MULTICHOICE_CB_NONE, "Drain Punch", "Dynamic Punch", "Fire Punch", "Ice Punch", "Mega Punch", "Power-up Punch", "Thunder Punch")
    switch (var(VAR_RESULT)) {
    case 0: setvar(VAR_0x8005, MOVE_DRAIN_PUNCH)
    case 1: setvar(VAR_0x8005, MOVE_DYNAMIC_PUNCH)
    case 2: setvar(VAR_0x8005, MOVE_FIRE_PUNCH)
    case 3: setvar(VAR_0x8005, MOVE_ICE_PUNCH)
    case 4: setvar(VAR_0x8005, MOVE_MEGA_PUNCH)
    case 5: setvar(VAR_0x8005, MOVE_POWER_UP_PUNCH)
    case 6: setvar(VAR_0x8005, MOVE_THUNDER_PUNCH)
    default:
        goto(MoveTutor_EventScript_TutorDeclined)
    }
    call(MoveTutor_EventScript_OpenPartyMenu)
}

text MossdeepCity_EventScript_DynamicPunchTutor_Intro {
    format("I can't do this anymore!\p"
    "It's utterly hopeless!\p"
    "I'm a Fighting-type Trainer, so I can't win at the Mossdeep Gym no matter how hard I try!\p"
    "Argh! Punch! Punch! Punch!\n"
    "Punch! Punch! Punch!\p"
    "What, don't look at me that way!\n"
    "I'm only hitting the ground!\p"
    "Or do you want me to teach your Pokémon to Punch?")
}

script SootopolisCity_PokemonCenter_1F_EventScript_DoubleEdgeTutor {
    lock
    faceplayer
    msgbox(SootopolisCity_PokemonCenter_1F_EventScript_DoubleEdgeTutor_Intro, MSGBOX_DEFAULT)
    dynmultichoice(1, 1, FALSE, 8, FALSE, DYN_MULTICHOICE_CB_NONE, "Double-Edge", "Last Resort", "Ominous Wind")
    switch (var(VAR_RESULT)) {
    case 0:
        setvar(VAR_0x8005, MOVE_DOUBLE_EDGE)
        call(MoveTutor_EventScript_OpenPartyMenu)
    case 1:
        setvar(VAR_0x8005, MOVE_LAST_RESORT)
        call(MoveTutor_EventScript_OpenPartyMenu)
    case 2:
        setvar(VAR_0x8005, MOVE_OMINOUS_WIND)
        call(MoveTutor_EventScript_OpenPartyMenu)
    default:
        msgbox(format("I won't live for love anymore!\n"
            "I'll become tough!"), MSGBOX_DEFAULT)
        release
    }
}

text SootopolisCity_PokemonCenter_1F_EventScript_DoubleEdgeTutor_Intro {
    format("Sigh…\p"
        "Sootopolis's Gym Leader is really lovably admirable.\p"
        "But that also means I have many rivals for his attention.\p"
        "He's got appeal with a Double-Edge.\n"
        "I couldn't even catch his eye.\p"
        "Please, let me teach your Pokémon about the perils of love!")
}

