text Route111_Text_MakingRoomUseTMToMakeYourOwn {
    "What's that?\n"
    "What am I doing?\p"
    "I'm thinking about making my own room\n"
    "here using a POKéMON move.\p"
    "I know! I'll give you this TM.\n"
    "Will you use it to make your own room?"
}

text Route111_Text_ExplainSecretPower {
    "Find a big tree that looks like it might\n"
    "drop some vines.\p"
    "Use Secret Power in front of the tree.\n"
    "Some vines should get free and drop\l"
    "down, so you can climb the tree.\p"
    "You'll find a lot of space for putting\n"
    "your favorite things.\p"
    "It'll be your own secret room…\n"
    "A Secret Base!\p"
    "You should make one, too.\p"
    "Another thing, you don't always have\n"
    "to make your Secret Base in a tree.\p"
    "Try using Secret Power on rock walls\n"
    "that have small indents in them.\p"
    "I'm going to look for other places, too.\n"
    "Okay, bye!"
}

text Route111_Text_DontWantThis {
    "Oh, you don't want this?\n"
    "If you change your mind, tell me, okay?"
}

text Route111_Text_DontHaveAnyRoom {
    "Oh, you don't have any room for this.\p"
    "I'll hold on to it, so come back for it\n"
    "another time, okay?"
}

script Route111_EventScript_SecretPowerMan {
    lock
    faceplayer
    msgbox(Route111_Text_MakingRoomUseTMToMakeYourOwn, MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        giveitem(ITEM_TM43)
        if (var(VAR_RESULT) == FALSE) {
            msgbox(Route111_Text_DontHaveAnyRoom)
        } else {
            msgbox(Route111_Text_ExplainSecretPower)
            closemessage
            setflag(FLAG_RECEIVED_SECRET_POWER)
            clearflag(FLAG_HIDE_SLATEPORT_CITY_TM_SALESMAN)
            switch (var(VAR_FACING)) {
                case DIR_WEST:
                case DIR_EAST:
                    applymovement(VAR_LAST_TALKED, Route111_Movement_SecretPowerManExit)
                    waitmovement(0)
                case DIR_NORTH:
                    applymovement(VAR_LAST_TALKED, Route111_Movement_SecretPowerManExitNorth)
                    waitmovement(0)
            }
            removeobject(VAR_LAST_TALKED)
        }
    } else {
        msgbox(Route111_Text_DontWantThis)
    }
    release
}

movement Route111_Movement_SecretPowerManExit {
    walk_down * 5
    walk_left * 4
    walk_down * 2
}

movement Route111_Movement_SecretPowerManExitNorth {
    walk_left
    walk_down * 5
    walk_left * 3
    walk_down * 2
}
