script Common_EventScript_SetGymTrainers {
    switch (var(VAR_0x8008)) {
        case 1:
            settrainerflag(TRAINER_JOSH)
            settrainerflag(TRAINER_TOMMY)
            settrainerflag(TRAINER_MARC)
        case 2:
            settrainerflag(TRAINER_TAKAO)
            settrainerflag(TRAINER_JOCELYN)
            settrainerflag(TRAINER_LAURA)
            settrainerflag(TRAINER_BRENDEN)
            settrainerflag(TRAINER_CRISTIAN)
            settrainerflag(TRAINER_LILITH)
        case 3:
            settrainerflag(TRAINER_KIRK)
            settrainerflag(TRAINER_SHAWN)
            settrainerflag(TRAINER_BEN)
            settrainerflag(TRAINER_VIVIAN)
            settrainerflag(TRAINER_ANGELO)
        case 4:
            settrainerflag(TRAINER_COLE)
            settrainerflag(TRAINER_AXLE)
            settrainerflag(TRAINER_KEEGAN)
            settrainerflag(TRAINER_GERALD)
            settrainerflag(TRAINER_DANIELLE)
            settrainerflag(TRAINER_JACE)
            settrainerflag(TRAINER_JEFF)
            settrainerflag(TRAINER_ELI)
        case 5:
            settrainerflag(TRAINER_RANDALL)
            settrainerflag(TRAINER_PARKER)
            settrainerflag(TRAINER_GEORGE)
            settrainerflag(TRAINER_BERKE)
            settrainerflag(TRAINER_MARY)
            settrainerflag(TRAINER_ALEXIA)
            settrainerflag(TRAINER_JODY)
        case 6:
            settrainerflag(TRAINER_JARED)
            settrainerflag(TRAINER_FLINT)
            settrainerflag(TRAINER_ASHLEY)
            settrainerflag(TRAINER_EDWARDO)
            settrainerflag(TRAINER_HUMBERTO)
            settrainerflag(TRAINER_DARIUS)
        case 7:
            settrainerflag(TRAINER_PRESTON)
            settrainerflag(TRAINER_VIRGIL)
            settrainerflag(TRAINER_BLAKE)
            settrainerflag(TRAINER_HANNAH)
            settrainerflag(TRAINER_SAMANTHA)
            settrainerflag(TRAINER_MAURA)
            settrainerflag(TRAINER_SYLVIA)
            settrainerflag(TRAINER_NATE)
            settrainerflag(TRAINER_KATHLEEN)
            settrainerflag(TRAINER_CLIFFORD)
            settrainerflag(TRAINER_MACEY)
            settrainerflag(TRAINER_NICHOLAS)
        case 8:
            settrainerflag(TRAINER_ANDREA)
            settrainerflag(TRAINER_CRISSY)
            settrainerflag(TRAINER_BRIANNA)
            settrainerflag(TRAINER_CONNIE)
            settrainerflag(TRAINER_BRIDGET)
            settrainerflag(TRAINER_OLIVIA)
            settrainerflag(TRAINER_TIFFANY)
            settrainerflag(TRAINER_BETHANY)
            settrainerflag(TRAINER_ANNIKA)
            settrainerflag(TRAINER_DAPHNE)
    }
}
