script EventScript_StartTrainerApproach {
    selectapproachingtrainer
    lockfortrainer
    special(PlayTrainerEncounterMusic)
    special(DoTrainerApproach)
    waitstate
    goto(EventScript_ShowTrainerIntroMsg)
}

script EventScript_TryDoNormalTrainerBattle {
    lock
    faceplayer
    applymovement(VAR_LAST_TALKED, Movement_RevealTrainer)
    waitmovement(0)
    specialvar(VAR_RESULT, GetTrainerFlag)
    if (var(VAR_RESULT) == TRUE) {
        gotopostbattlescript
    } else {
        special(PlayTrainerEncounterMusic)
        special(SetTrainerFacingDirection)
        goto(EventScript_ShowTrainerIntroMsg)
    }
}

script EventScript_TryDoDoubleTrainerBattle {
    lock
    faceplayer
    applymovement(VAR_LAST_TALKED, Movement_RevealTrainer)
    waitmovement(0)
    specialvar(VAR_RESULT, GetTrainerFlag)
    if (var(VAR_RESULT) == TRUE) {
        gotopostbattlescript
    } else {
        special(HasEnoughMonsForDoubleBattle)
        if (var(VAR_RESULT) != PLAYER_HAS_TWO_USABLE_MONS) {
            special(ShowTrainerCantBattleSpeech)
            waitmessage
            waitbuttonpress
            release
        } else {
            special(PlayTrainerEncounterMusic)
            special(SetTrainerFacingDirection)
            goto(EventScript_ShowTrainerIntroMsg)
        }
    }
}

script EventScript_DoNoIntroTrainerBattle {
    applymovement(VAR_LAST_TALKED, Movement_RevealTrainer)
    waitmovement(0)
    special(PlayTrainerEncounterMusic)
    trainerbattlebegin
    gotopostbattlescript
}

script EventScript_TryDoRematchBattle {
    applymovement(VAR_LAST_TALKED, Movement_RevealTrainer)
    waitmovement(0)
    specialvar(VAR_RESULT, IsTrainerReadyForRematch)
    if (var(VAR_RESULT) == FALSE) {
        gotopostbattlescript
    } else {
        special(PlayTrainerEncounterMusic)
        special(SetTrainerFacingDirection)
        special(ShowTrainerIntroSpeech)
        waitmessage
        waitbuttonpress
        special(BattleSetup_StartRematchBattle)
        waitstate
        releaseall
    }
}

script EventScript_TryDoDoubleRematchBattle {
    specialvar(VAR_RESULT, IsTrainerReadyForRematch)
    if (var(VAR_RESULT) == FALSE) {
        gotopostbattlescript
    } else {
        special(HasEnoughMonsForDoubleBattle)
        if (var(VAR_RESULT) != PLAYER_HAS_TWO_USABLE_MONS) {
            special(ShowTrainerCantBattleSpeech)
            waitmessage
            waitbuttonpress
            release
        } else {
            special(PlayTrainerEncounterMusic)
            special(SetTrainerFacingDirection)
            special(ShowTrainerIntroSpeech)
            waitmessage
            waitbuttonpress
            special(BattleSetup_StartRematchBattle)
            waitstate
            releaseall
        }
    }
}

movement Movement_RevealTrainer {
    reveal_trainer
}

script EventScript_ShowTrainerIntroMsg {
    special(ShowTrainerIntroSpeech)
    waitmessage
    waitbuttonpress
    special(TryPrepareSecondApproachingTrainer)
    if (var(VAR_RESULT) == TRUE) {
        special(PlayTrainerEncounterMusic)
        special(DoTrainerApproach)
        waitstate
        goto(EventScript_ShowTrainerIntroMsg)
    } else {
        trainerbattlebegin
        gotobeatenscript
        releaseall
    }
}

script Std_MsgboxAutoclose {
    message(0x0)
    waitmessage
    waitbuttonpress
    release
}
