mapscripts PacifidlogTown_House4_MapScripts {}

script PacifidlogTown_House4_EventScript_LittleGirl {
    msgbox(format("A sky Pokémon!\n"
        "A sky Pokémon!"), MSGBOX_NPC)
}

script PacifidlogTown_House4_EventScript_Woman {
    msgbox(format("People were saying they saw a Pokémon flying high above Hoenn.\p"
        "Is it flying around all the time?\n"
        "Doesn't it need to rest somewhere?"), MSGBOX_NPC)
}

script PacifidlogTown_House4_EventScript_Boy {
    lock
    faceplayer
    msgbox(format("Where did you come from?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        msgbox(format("Yes?\n"
    "Yes Town?\p"
    "I've never heard of a place like that."), MSGBOX_DEFAULT)
    } else {
        msgbox(format("No? That doesn't make any sense.\n"
        "You have to come from somewhere.\p"
        "Oh! Wait! You're not going to say you were born at the bottom of the sea?"), MSGBOX_DEFAULT)
    }
    release
}

