mapscripts PetalburgCity_House1_MapScripts {}

script PetalburgCity_House1_EventScript_Man {
    msgbox(format("Traveling is wonderful!\p"
        "When I was young, I roamed the seas and the mountains!"), MSGBOX_NPC)
}

script PetalburgCity_House1_EventScript_Woman {
    msgbox(format("Sigh…\p"
        "I wish I could go on an adventure with some Pokémon…\p"
        "Crawl through some damp grass…\n"
        "Climb rocky, rugged mountains…\p"
        "Cross the raging seas…\n"
        "Wander about in dark caves…\p"
        "And, sometimes, even get a little homesick…\p"
        "It must be fabulous to travel!"), MSGBOX_NPC)
}

