raw `
PacifidlogTown_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, PacifidlogTown_OnTransition
	map_script MAP_SCRIPT_ON_RESUME, PacifidlogTown_OnResume
	.byte 0

PacifidlogTown_OnTransition:
	setflag FLAG_VISITED_PACIFIDLOG_TOWN
	end

PacifidlogTown_OnResume:
	setstepcallback STEP_CB_PACIFIDLOG_BRIDGE
	end
`

script PacifidlogTown_EventScript_NinjaBoy {
	msgbox(format("See, isn't it neat?\n"
		"These houses are on water!\p"
		"I was born here!"), MSGBOX_NPC)
}

script PacifidlogTown_EventScript_Girl {
	msgbox(format("The sea between Pacifidlog and Slateport has a fast-running tide.\p"
		"If you decide to Surf, you could end up swept away somewhere else."), MSGBOX_NPC)
}

script PacifidlogTown_EventScript_Fisherman {
	msgbox(PacifidlogTown_Text_SkyPillarTooScary, MSGBOX_NPC)
}

script PacifidlogTown_EventScript_TownSign {
	msgbox(format("Pacifidlog Town\p"
	"“Where the morning sun smiles upon the waters.”"), MSGBOX_SIGN)
}

text PacifidlogTown_Text_SkyPillarTooScary {
	format("The Sky Pillar?\p"
		"…Oh, you must mean that tall, tall tower a little further out.\p"
	"If you asked me, I wouldn't climb it.\n"
	"It's too scary to get up that high.\p"
	"Life at sea level in Pacifidlog, that suits me fine.")
}

script PacifidlogTown_EventScript_Corsola {
	msgbox("Cor-cor?", MSGBOX_NPC)
	setseenmon(SPECIES_CORSOLA)
}

