const LOCALID_NURSE = 1

mapscripts MossdeepCity_PokemonCenter_1F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION { setrespawn(HEAL_LOCATION_MOSSDEEP_CITY) }
    MAP_SCRIPT_ON_RESUME: CableClub_OnResume
}

script MossdeepCity_PokemonCenter_1F_EventScript_Nurse {
    setvar(VAR_0x800B, LOCALID_NURSE)
    call(Common_EventScript_PkmnCenterNurse)
    waitmessage
    waitbuttonpress
    release
}

script MossdeepCity_PokemonCenter_1F_EventScript_Woman {
    msgbox(format("The Gym Leaders in this town are a formidable duo.\p"
        "Because there's two of them, they can each Mega Evolve one Pokémon if their challenger has enough Badges."), MSGBOX_NPC)
}

script MossdeepCity_PokemonCenter_1F_EventScript_Girl {
    msgbox(format("Depending on the Traits of a Pokémon, some moves might change or not work at all."), MSGBOX_NPC)
}

