mapscripts DewfordTown_House1_MapScripts {}

script DewfordTown_House1_EventScript_Man {
    msgbox(format("There's a lot to be said for living on a small island like this in harmony with Pokémon and the family."), MSGBOX_NPC)
}

script DewfordTown_House1_EventScript_Woman {
    msgbox(format("I left the major port of Slateport City when I married my husband here.\p"
        "Life goes by slowly on this little island."
        "But being surrounded by the beautiful sea--that's happiness, too."), MSGBOX_NPC)
}

script DewfordTown_House1_EventScript_Zigzagoon {
    lock
    faceplayer
    waitse
    playmoncry(SPECIES_ZIGZAGOON, CRY_MODE_NORMAL)
    msgbox("ZIGZAGOON: Guguuh!$", MSGBOX_DEFAULT)
    waitmoncry
    release
}

