mapscripts MagmaHideout_3F_2R_MapScripts {
    MAP_SCRIPT_ON_LOAD {
        special(SetRoofBirds)
        special(SetStationaryWilds)
    }
}

script MagmaHideout_3F_2R_EventScript_Grunt10 {
    trainerbattle_single(TRAINER_GRUNT_MAGMA_HIDEOUT_10, MagmaHideout_3F_2R_Text_Grunt10Intro, MagmaHideout_3F_2R_Text_Grunt10Defeat)
    msgbox(MagmaHideout_3F_2R_Text_Grunt10PostBattle, MSGBOX_AUTOCLOSE)
}

text MagmaHideout_3F_2R_Text_Grunt10Intro {
    format("I understand everything our leader\n"
    "says. But you know what?\p"
    "Doing stuff like digging up a super-\n"
    "ancient Pokémon and ripping off\l"
    "someone's Meteorite…\p"
    "I think we're going a little too far.\n"
    "What do you think?")
}

text MagmaHideout_3F_2R_Text_Grunt10Defeat {
    format("Yeah, I think we are doing something\n"
    "wrong somehow.")
}

text MagmaHideout_3F_2R_Text_Grunt10PostBattle {
    format("You know, losing to you cleared my mind.\p"
    "The next time I see our leader,\n"
    "I'm going to ask him about what we do.")
}

