mapscripts LilycoveCity_DepartmentStore_4F_MapScripts {}

script LilycoveCity_DepartmentStore_4F_EventScript_ClerkLeft {
    lock
    faceplayer
    message(gText_HowMayIServeYou)
    waitmessage
    pokemart(LilycoveCity_DepartmentStore_4F_Pokemart_TMs)
    msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
    release
}

script LilycoveCity_DepartmentStore_4F_EventScript_ClerkRight {
    lock
    faceplayer
    message(gText_HowMayIServeYou)
    waitmessage
    pokemart(LilycoveCity_DepartmentStore_4F_Pokemart_EvolutionItems)
    msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
    release
}

mart LilycoveCity_DepartmentStore_4F_Pokemart_TMs {
	ITEM_TM_FIRE_BLAST
	ITEM_TM_THUNDER
	ITEM_TM_BLIZZARD
	ITEM_TM_HYPER_BEAM
	ITEM_TM_PROTECT
	ITEM_TM_SAFEGUARD
	ITEM_TM_REFLECT
	ITEM_TM_LIGHT_SCREEN
}	

mart LilycoveCity_DepartmentStore_4F_Pokemart_EvolutionItems {
    ITEM_FIRE_STONE
    ITEM_ICE_STONE
    ITEM_LEAF_STONE
    ITEM_THUNDER_STONE
    ITEM_WATER_STONE
    ITEM_MOON_STONE
    ITEM_SUN_STONE
    ITEM_DAWN_STONE
    ITEM_DUSK_STONE
    ITEM_LINKING_CORD
}

script LilycoveCity_DepartmentStore_4F_EventScript_Gentleman {
	msgbox(format("It's hard to decide how to evolve my Eevee.\p"
	"Maybe I should catch another in the Safari Zone…"), MSGBOX_NPC)
}

script LilycoveCity_DepartmentStore_4F_EventScript_Woman {
	msgbox(	format("There are so many different kinds of TM moves.\p"
	"A catalog I read said there are fifty different kinds."), MSGBOX_NPC)
}

script LilycoveCity_DepartmentStore_4F_EventScript_Youngster {
	msgbox(format("I heard in some regions, TMs are disposable.\p"
	    "That would make it so hard to pick which to use, don't you think?"), MSGBOX_NPC)
}
