mapscripts SootopolisCity_House3_MapScripts {}

script SootopolisCity_House3_EventScript_Woman {
    lock
    faceplayer
    msgbox(format("You're a Pokémon Trainer, aren't you?\p"
        "Sootopolis's Juan has many fans.\n"
        "Even more than his student Wallace!\p"
        "Do you have any?"), MSGBOX_YESNO)
    goto_if_eq(VAR_RESULT, YES, SootopolisCity_House3_EventScript_HaveFans)
    msgbox(format("Oh, dear…\n"
        "That's a little lonesome.\p"
        "Try working a little harder to get a fan following."), MSGBOX_DEFAULT)
    release
}

script SootopolisCity_House3_EventScript_HaveFans {
    msgbox(format("Oh, then you must be pretty strong."), MSGBOX_DEFAULT)
    release
}

script SootopolisCity_House3_EventScript_Girl {
    msgbox(format("Dedicated fans come over from even outside of Hoenn.\p"
        "It was really wild when I went to the Trainer Fan Club in Lilycove."), MSGBOX_NPC)
}

