mapscripts VerdanturfTown_FriendshipRatersHouse_MapScripts {}

script VerdanturfTown_FriendshipRatersHouse_EventScript_FriendshipRater {
    lock
    faceplayer
    msgbox(format("Let me see your Pokémon.\n"
        "I'll check to see how much it likes you.\p"
        "Oh.\n"
        "Your Pokémon…"), MSGBOX_DEFAULT)
    specialvar(VAR_RESULT, GetLeadMonFriendshipScore)
    switch (var(VAR_RESULT)) {
    case FRIENDSHIP_NONE:
        msgbox(format("This is a little hard for me to say…\p"
            "Your Pokémon simply detests you.\n"
            "Doesn't that make you uncomfortable?"), MSGBOX_DEFAULT)
    case FRIENDSHIP_1_TO_49:
        msgbox(format("It's very wary.\n"
            "It has scary viciousness in its eyes.\l"
            "It doesn't like you much at all."), MSGBOX_DEFAULT)
    case FRIENDSHIP_50_TO_99:
        msgbox(format("It's not very used to you yet.\n"
            "It neither loves nor hates you."), MSGBOX_DEFAULT)
    case FRIENDSHIP_100_TO_149:
        msgbox(format("It's getting used to you.\n"
            "It seems to believe in you."), MSGBOX_DEFAULT)
    case FRIENDSHIP_150_TO_199:
        msgbox(format("It likes you quite a lot.\n"
            "It seems to want to be babied a little."), MSGBOX_DEFAULT)
    case FRIENDSHIP_200_TO_254:
        msgbox(format("It seems to be very happy.\n"
            "It obviously likes you a whole lot."), MSGBOX_DEFAULT)
    case FRIENDSHIP_MAX:
        msgbox(format("It adores you.\n"
            "It can't possibly love you any more.\l"
            "I even feel happy seeing it."), MSGBOX_DEFAULT)
    }
    release
}

script VerdanturfTown_FriendshipRatersHouse_EventScript_Pikachu {
    lock
    faceplayer
    waitse
    setseenmon(SPECIES_PIKACHU)
    playmoncry(SPECIES_PIKACHU, CRY_MODE_NORMAL)
    speakername("Pikachu")
    msgbox("Pika pika!", MSGBOX_DEFAULT)
    waitmoncry
    release
}
