mapscripts FallarborTown_Mart_MapScripts {}

script FallarborTown_Mart_EventScript_Clerk {
    lock
    faceplayer
    message(gText_HowMayIServeYou)
    waitmessage
    pokemart(FallarborTown_Mart_Pokemart)
    msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
    release
}

mart FallarborTown_Mart_Pokemart {
    ITEM_GREAT_BALL
    ITEM_SUPER_POTION
    ITEM_ANTIDOTE
    ITEM_PARALYZE_HEAL
    ITEM_SUPER_REPEL
    ITEM_X_SP_ATK
    ITEM_X_SPEED
    ITEM_X_ATTACK
    ITEM_X_DEFENSE
    ITEM_DIRE_HIT
    ITEM_GUARD_SPEC
}

script FallarborTown_Mart_EventScript_Woman {
    msgbox(format("I'm having a hard time deciding if I should make my Skitty evolve or not.\p"
        "I only have to use this Moon Stone, but it's so hard to decide…\p"
        "If I make it evolve, it will become much stronger.\p"
        "But it will look so different, too."), MSGBOX_NPC)
}

script FallarborTown_Mart_EventScript_PokefanM {
    msgbox(format("This Nugget I found here…\n"
    "I suppose I'll have to sell it, seeing as how it has no other use."), MSGBOX_NPC)
}

script FallarborTown_Mart_EventScript_Skitty {
    lock
    faceplayer
    waitse
    playmoncry(SPECIES_SKITTY, CRY_MODE_NORMAL)
    msgbox("SKITTY: Miyao?", MSGBOX_DEFAULT)
    waitmoncry
    release
}

script FallarborTown_Mart_EventScript_MetronomeTutor {
    lock
    faceplayer
    msgbox(FallarborTown_Mart_Text_TutorIntro)

    dynmultichoice(1, 1, FALSE, 8, FALSE, DYN_MULTICHOICE_CB_NONE, "Ally Switch", "Baton Pass", "Coaching", "Gravity",  "Helping Hand", "Metronome", "Pain Split", "Psych Up", "Tailwind", "Trick Room")
    switch (var(VAR_RESULT)) {
    case 0:
        goto(MoveTutor_EventScript_TeachAllySwitch)
    case 1:
        goto(MoveTutor_EventScript_TeachBatonPass)
    case 2:
        goto(MoveTutor_EventScript_TeachCoaching)
    case 3:
        goto(MoveTutor_EventScript_TeachGravity)
    case 4:
        goto(MoveTutor_EventScript_TeachHelpingHand)
    case 5:
        goto(MoveTutor_EventScript_TeachMetronome)
    case 6:
        goto(MoveTutor_EventScript_TeachPainSplit)
    case 7:
        goto(MoveTutor_EventScript_TeachPsychUp)
    case 8:
        goto(MoveTutor_EventScript_TeachTailwind)
    case 9:
        goto(MoveTutor_EventScript_TeachTrickRoom)
    default:
        goto(FallarborTown_Mart_EventScript_TutorDeclined)
    }
}

script MoveTutor_EventScript_TeachAllySwitch {
    msgbox(format("Would you like to learn Ally Switch?\p"
        "Mom and I can't trade places, but your Pokémon can."), MSGBOX_YESNO)
    goto_if_eq(VAR_RESULT, NO, FallarborTown_Mart_EventScript_TutorDeclined)
    msgbox(FallarborTown_Mart_Text_WhichMon, MSGBOX_DEFAULT)
    setvar(VAR_0x8005, MOVE_ALLY_SWITCH)
    special(ChooseMonForMoveTutor)
    waitstate
    lock
    faceplayer
    goto_if_eq(VAR_RESULT, 0, FallarborTown_Mart_EventScript_TutorDeclined)
    msgbox(format("When a Pokémon trade places with its friend\n"
        "it helps them stay out of trouble."), MSGBOX_DEFAULT)
    release
}

script MoveTutor_EventScript_TeachBatonPass {
    msgbox(format("Would you like to learn Baton Pass?\p"
        "Wouldn't it be nice to swap responsibilities?"), MSGBOX_YESNO)
    goto_if_eq(VAR_RESULT, NO, FallarborTown_Mart_EventScript_TutorDeclined)
    msgbox(FallarborTown_Mart_Text_WhichMon, MSGBOX_DEFAULT)
    setvar(VAR_0x8005, MOVE_BATON_PASS)
    special(ChooseMonForMoveTutor)
    waitstate
    lock
    faceplayer
    goto_if_eq(VAR_RESULT, 0, FallarborTown_Mart_EventScript_TutorDeclined)
    msgbox(format("I wish someone would trade with me, too."), MSGBOX_DEFAULT)
    release
}

script MoveTutor_EventScript_TeachCoaching {
    msgbox(format("Would you like to learn Coaching?\p"
        "Window-shopping really ramps me up!"), MSGBOX_YESNO)
    goto_if_eq(VAR_RESULT, NO, FallarborTown_Mart_EventScript_TutorDeclined)
    msgbox(FallarborTown_Mart_Text_WhichMon, MSGBOX_DEFAULT)
    setvar(VAR_0x8005, MOVE_COACHING)
    special(ChooseMonForMoveTutor)
    waitstate
    lock
    faceplayer
    goto_if_eq(VAR_RESULT, 0, FallarborTown_Mart_EventScript_TutorDeclined)
    msgbox(format("I'll get my allowance soon!\nI'm sure of it!"), MSGBOX_DEFAULT)
    release
}

script MoveTutor_EventScript_TeachGravity {
    msgbox(format("Would you like to learn Gravity?\p"
        "It'll help your aim."), MSGBOX_YESNO)
    goto_if_eq(VAR_RESULT, NO, FallarborTown_Mart_EventScript_TutorDeclined)
    msgbox(FallarborTown_Mart_Text_WhichMon, MSGBOX_DEFAULT)
    setvar(VAR_0x8005, MOVE_GRAVITY)
    special(ChooseMonForMoveTutor)
    waitstate
    lock
    faceplayer
    goto_if_eq(VAR_RESULT, 0, FallarborTown_Mart_EventScript_TutorDeclined)
    msgbox(format("No Pokémon can fly away from you with this out."), MSGBOX_DEFAULT)
    release
}

script MoveTutor_EventScript_TeachHelpingHand {
    msgbox(format("Would you like to learn Helping Hand?\p"
        "Even a weak Pokémon can be strong with help."), MSGBOX_YESNO)
    goto_if_eq(VAR_RESULT, NO, FallarborTown_Mart_EventScript_TutorDeclined)
    msgbox(FallarborTown_Mart_Text_WhichMon, MSGBOX_DEFAULT)
    setvar(VAR_0x8005, MOVE_HELPING_HAND)
    special(ChooseMonForMoveTutor)
    waitstate
    lock
    faceplayer
    goto_if_eq(VAR_RESULT, 0, FallarborTown_Mart_EventScript_TutorDeclined)
    msgbox(format("I'm gonna see which neighbors need help, too."), MSGBOX_DEFAULT)
    release
}

script MoveTutor_EventScript_TeachMetronome {
    msgbox(format("Would you like to learn Metronome?\p"
        "Money won't appear, but your Pokémon will waggle a finger. Yes?"), MSGBOX_YESNO)
    goto_if_eq(VAR_RESULT, NO, FallarborTown_Mart_EventScript_TutorDeclined)
    msgbox(FallarborTown_Mart_Text_WhichMon, MSGBOX_DEFAULT)
    setvar(VAR_0x8005, MOVE_METRONOME)
    special(ChooseMonForMoveTutor)
    waitstate
    lock
    faceplayer
    goto_if_eq(VAR_RESULT, 0, FallarborTown_Mart_EventScript_TutorDeclined)
    msgbox(format("When a Pokémon waggles its finger like a Metronome, all sorts of nice things happen.\p"
        "Wouldn't it be nice if we could use it, too?"), MSGBOX_DEFAULT)
    release
}

script MoveTutor_EventScript_TeachPainSplit {
    msgbox(format("Would you like to learn Pain Split?"), MSGBOX_YESNO)
    goto_if_eq(VAR_RESULT, NO, FallarborTown_Mart_EventScript_TutorDeclined)
    msgbox(FallarborTown_Mart_Text_WhichMon, MSGBOX_DEFAULT)
    setvar(VAR_0x8005, MOVE_PAIN_SPLIT)
    special(ChooseMonForMoveTutor)
    waitstate
    lock
    faceplayer
    goto_if_eq(VAR_RESULT, 0, FallarborTown_Mart_EventScript_TutorDeclined)
    msgbox(format("What about 'wallet split'?"), MSGBOX_DEFAULT)
    release
}

script MoveTutor_EventScript_TeachPsychUp {
    msgbox(format("Would you like to learn Psych Up?\p"
        "Maybe I can copy your allowance."), MSGBOX_YESNO)
    goto_if_eq(VAR_RESULT, NO, FallarborTown_Mart_EventScript_TutorDeclined)
    msgbox(FallarborTown_Mart_Text_WhichMon, MSGBOX_DEFAULT)
    setvar(VAR_0x8005, MOVE_PSYCH_UP)
    special(ChooseMonForMoveTutor)
    waitstate
    lock
    faceplayer
    goto_if_eq(VAR_RESULT, 0, FallarborTown_Mart_EventScript_TutorDeclined)
    msgbox(format("I still have no money."), MSGBOX_DEFAULT)
    release
}

script MoveTutor_EventScript_TeachTailwind {
    msgbox(format("Would you like to learn Tailwind?\p"
        "One Pokémon can speed all their friends up."), MSGBOX_YESNO)
    goto_if_eq(VAR_RESULT, NO, FallarborTown_Mart_EventScript_TutorDeclined)
    msgbox(FallarborTown_Mart_Text_WhichMon, MSGBOX_DEFAULT)
    setvar(VAR_0x8005, MOVE_TAILWIND)
    special(ChooseMonForMoveTutor)
    waitstate
    lock
    faceplayer
    goto_if_eq(VAR_RESULT, 0, FallarborTown_Mart_EventScript_TutorDeclined)
    msgbox(format("Run like the wind!"), MSGBOX_DEFAULT)
    release
}

script MoveTutor_EventScript_TeachTrickRoom {
    msgbox(format("Would you like to learn Trick Room?\p"
        "It makes slow Pokémon faster and fast Pokémon slower."), MSGBOX_YESNO)
    goto_if_eq(VAR_RESULT, NO, FallarborTown_Mart_EventScript_TutorDeclined)
    msgbox(FallarborTown_Mart_Text_WhichMon, MSGBOX_DEFAULT)
    setvar(VAR_0x8005, MOVE_TRICK_ROOM)
    special(ChooseMonForMoveTutor)
    waitstate
    lock
    faceplayer
    goto_if_eq(VAR_RESULT, 0, FallarborTown_Mart_EventScript_TutorDeclined)
    msgbox(format("Time goes too fast when you don't want it."), MSGBOX_DEFAULT)
    release
}

script FallarborTown_Mart_EventScript_TutorDeclined {
    msgbox(format("Okay. I'll be here if you change your mind."), MSGBOX_DEFAULT)
    release
}

text FallarborTown_Mart_Text_TutorIntro {
    format("I want all sorts of things!\n"
    "But I used up my allowance…\p"
    "I wish I could cast a spell to make money appear, but all I can do is teach your Pokémon.\p"
    "What should I teach them?")
}

text FallarborTown_Mart_Text_WhichMon {
    format("Okay! I'll teach it!\n"
    "Which Pokémon should I teach?")
}
