mapscripts FallarborTown_Mart_MapScripts {}

script FallarborTown_Mart_EventScript_Clerk {
    lock
    faceplayer
    message(gText_HowMayIServeYou)
    waitmessage
    pokemart(FallarborTown_Mart_Pokemart)
    msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
    release
}

mart FallarborTown_Mart_Pokemart {
    ITEM_GREAT_BALL
    ITEM_SUPER_POTION
    ITEM_ANTIDOTE
    ITEM_PARALYZE_HEAL
    ITEM_SUPER_REPEL
    ITEM_X_SP_ATK
    ITEM_X_SPEED
    ITEM_X_ATTACK
    ITEM_X_DEFENSE
    ITEM_DIRE_HIT
    ITEM_GUARD_SPEC
}

script FallarborTown_Mart_EventScript_Woman {
    msgbox(format("I'm having a hard time deciding if I should make my Skitty evolve or not.\p"
        "I only have to use this Moon Stone, but it's so hard to decide…\p"
        "If I make it evolve, it will become much stronger.\p"
        "But it will look so different, too."), MSGBOX_NPC)
}

script FallarborTown_Mart_EventScript_PokefanM {
    msgbox(format("This Nugget I found here…\n"
    "I suppose I'll have to sell it, seeing as how it has no other use."), MSGBOX_NPC)
}

script FallarborTown_Mart_EventScript_Skitty {
    lock
    faceplayer
    waitse
    playmoncry(SPECIES_SKITTY, CRY_MODE_NORMAL)
    msgbox("SKITTY: Miyao?", MSGBOX_DEFAULT)
    waitmoncry
    release
}

