mapscripts VerdanturfTown_PokemonCenter_1F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setrespawn(HEAL_LOCATION_VERDANTURF_TOWN)
        call(Common_EventScript_UpdateBrineyLocation)
    }
    MAP_SCRIPT_ON_RESUME: CableClub_OnResume
}


raw `
.set LOCALID_NURSE, 1

VerdanturfTown_PokemonCenter_1F_EventScript_Nurse::
    setvar VAR_0x800B, LOCALID_NURSE
    call Common_EventScript_PkmnCenterNurse
    waitmessage
    waitbuttonpress
    release
    end
`

script VerdanturfTown_PokemonCenter_1F_EventScript_Gentleman {
    msgbox(format("You can't consider yourself a real Trainer if you don't have faith in your Pokémon.\p"
    "Only those people who can believe in their battling Pokémon can win through to the very end."), MSGBOX_NPC)
}

script VerdanturfTown_PokemonCenter_1F_EventScript_ExpertM {
    msgbox(format("The reason why anyone would visit Verdanturf…\p"
    "It's the Battle Tent. It goes without saying.\p"
    "Or is there somebody here that you came to see?"), MSGBOX_NPC)
}


