mapscripts MauvilleCity_House1_MapScripts {}

raw `
MauvilleCity_House1_EventScript_RockSmashDude::
    lock
    faceplayer
    goto_if_set FLAG_RECEIVED_HM_ROCK_SMASH, MauvilleCity_House1_EventScript_ReceivedRockSmash
    msgbox MauvilleCity_House1_Text_ImRockSmashDudeTakeThis, MSGBOX_DEFAULT
    giveitem ITEM_HM_ROCK_SMASH
    setflag FLAG_RECEIVED_HM_ROCK_SMASH
    setflag FLAG_HIDE_ROUTE_111_ROCK_SMASH_TIP_GUY
    msgbox MauvilleCity_House1_Text_ExplainRockSmash, MSGBOX_DEFAULT
    release
    end

MauvilleCity_House1_EventScript_ReceivedRockSmash::
    msgbox MauvilleCity_House1_Text_MonCanFlyOutOfSmashedRock, MSGBOX_DEFAULT
    release
    end
`

text MauvilleCity_House1_Text_ImRockSmashDudeTakeThis {
    format("Woohoo!\p"
    "I hear people call me the Rock Smash\n"
    "Guy, but I find that sort of degrading.\p"
    "I think I deserve a bit more respect,\n"
    "like maybe the Rock Smash Dude.\p"
    "Woohoo!\p"
    "Anyways, your Pokémon look pretty\n"
    "strong.\p"
    "I like that!\n"
    "Here, take this Exploration Machine!")
}

text MauvilleCity_House1_Text_ExplainRockSmash {
    format("That EM contains Rock Smash.\p"
    "If you come across large boulders\n"
    "that block your path…\p"
    "Well, use that HM move and smash\n"
    "them right out of your way!\p"
    "Yes, sir! Smash rocks aside, I say!\n"
    "Woohoo!")
}

text MauvilleCity_House1_Text_MonCanFlyOutOfSmashedRock {
    format("Oh, yes, if you smash a rock, a Pokémon\n"
    "could come flying out of hiding.\p"
    "Woohoo!")
}

