mapscripts Route113_MapScripts {
    MAP_SCRIPT_ON_RESUME {
        setstepcallback(STEP_CB_ASH)
    }
    MAP_SCRIPT_ON_TRANSITION {
        clearflag(FLAG_FORCE_MIRAGE_TOWER_VISIBLE)
        call(Route113_EventScript_CheckSetAshWeather)
    }
    MAP_SCRIPT_ON_LOAD {
        special(SetRoofBirds)
        special(SetStationaryWilds)
    }
}

raw `
Route113_EventScript_CheckSetAshWeather::
    getplayerxy VAR_TEMP_0, VAR_TEMP_1
    goto_if_lt VAR_TEMP_0, 19, Route113_EventScript_DontSetAshWeather
    goto_if_gt VAR_TEMP_0, 84, Route113_EventScript_DontSetAshWeather
    setweather WEATHER_VOLCANIC_ASH
    return

Route113_EventScript_DontSetAshWeather::
    return

Route113_EventScript_Jaylen::
    trainerbattle_single TRAINER_JAYLEN, Route113_Text_JaylenIntro, Route113_Text_JaylenDefeat
    msgbox Route113_Text_JaylenPostBattle, MSGBOX_AUTOCLOSE
    end

Route113_EventScript_Dillon::
    trainerbattle_single TRAINER_DILLON, Route113_Text_DillonIntro, Route113_Text_DillonDefeat
    msgbox Route113_Text_DillonPostBattle, MSGBOX_AUTOCLOSE
    end

Route113_EventScript_Madeline::
    trainerbattle_single TRAINER_MADELINE_1, Route113_Text_MadelineIntro, Route113_Text_MadelineDefeat, Route113_EventScript_RegisterMadeline
    specialvar VAR_RESULT, ShouldTryRematchBattle
    goto_if_eq VAR_RESULT, TRUE, Route113_EventScript_RematchMadeline
    msgbox Route113_Text_MadelinePostBattle, MSGBOX_DEFAULT
    release
    end

Route113_EventScript_RegisterMadeline::
    special PlayerFaceTrainerAfterBattle
    waitmovement 0
    msgbox Route113_Text_MadelineRegister, MSGBOX_DEFAULT
    register_matchcall TRAINER_MADELINE_1
    release
    end

Route113_EventScript_RematchMadeline::
    trainerbattle_rematch TRAINER_MADELINE_1, Route113_Text_MadelineRematchIntro, Route113_Text_MadelineRematchDefeat
    msgbox Route113_Text_MadelinePostRematch, MSGBOX_AUTOCLOSE
    end

Route113_EventScript_Lao::
    trainerbattle_single TRAINER_LAO_1, Route113_Text_LaoIntro, Route113_Text_LaoDefeat, Route113_EventScript_RegisterLao
    specialvar VAR_RESULT, ShouldTryRematchBattle
    goto_if_eq VAR_RESULT, TRUE, Route113_EventScript_RematchLao
    msgbox Route113_Text_LaoPostBattle, MSGBOX_DEFAULT
    release
    end

Route113_EventScript_RegisterLao::
    special PlayerFaceTrainerAfterBattle
    waitmovement 0
    msgbox Route113_Text_LaoRegister, MSGBOX_DEFAULT
    register_matchcall TRAINER_LAO_1
    release
    end

Route113_EventScript_RematchLao::
    trainerbattle_rematch TRAINER_LAO_1, Route113_Text_LaoRematchIntro, Route113_Text_LaoRematchDefeat
    msgbox Route113_Text_LaoPostRematch, MSGBOX_AUTOCLOSE
    end

Route113_EventScript_Lung::
    trainerbattle_single TRAINER_LUNG, Route113_Text_LungIntro, Route113_Text_LungDefeat
    msgbox Route113_Text_LungPostBattle, MSGBOX_AUTOCLOSE
    end

Route113_EventScript_Tori::
    trainerbattle_double TRAINER_TORI_AND_TIA, Route113_Text_ToriIntro, Route113_Text_ToriDefeat, Route113_Text_ToriNotEnoughMons
    msgbox Route113_Text_ToriPostBattle, MSGBOX_AUTOCLOSE
    end

Route113_EventScript_Tia::
    trainerbattle_double TRAINER_TORI_AND_TIA, Route113_Text_TiaIntro, Route113_Text_TiaDefeat, Route113_Text_TiaNotEnoughMons
    msgbox Route113_Text_TiaPostBattle, MSGBOX_AUTOCLOSE
    end

Route113_EventScript_Sophie::
    trainerbattle_single TRAINER_SOPHIE, Route113_Text_SophieIntro, Route113_Text_SophieDefeat
    msgbox Route113_Text_SophiePostBattle, MSGBOX_AUTOCLOSE
    end

Route113_EventScript_Coby::
    trainerbattle_single TRAINER_COBY, Route113_Text_CobyIntro, Route113_Text_CobyDefeat
    msgbox Route113_Text_CobyPostBattle, MSGBOX_AUTOCLOSE
    end

Route113_EventScript_Lawrence::
    trainerbattle_single TRAINER_LAWRENCE, Route113_Text_LawrenceIntro, Route113_Text_LawrenceDefeat
    msgbox Route113_Text_LawrencePostBattle, MSGBOX_AUTOCLOSE
    end

Route113_EventScript_Wyatt::
    trainerbattle_single TRAINER_WYATT, Route113_Text_WyattIntro, Route113_Text_WyattDefeat
    msgbox Route113_Text_WyattPostBattle, MSGBOX_AUTOCLOSE
    end
`

script Route113_EventScript_Gentleman {
    msgbox(format("Wahahaha! Today's technology is a wondrous thing!\p"
    "Take this volcanic ash here.\n"
    "It can be fashioned into glass."), MSGBOX_NPC)
}

script Route113_EventScript_NinjaBoy {
    msgbox(format("It's fun walking through the volcano's ashes on the ground and grass.\p"
        "You can see where you walked--it's really neat!"), MSGBOX_NPC)
}

script Route113_EventScript_RouteSign111 {
    msgbox(format("ROUTE 113\n"
    "{RIGHT_ARROW} ROUTE 111"), MSGBOX_SIGN)
}

script Route113_EventScript_RouteSignFallarbor {
    msgbox(format("ROUTE 113\n"
    "{LEFT_ARROW} FALLARBOR TOWN"), MSGBOX_SIGN)
}

script Route113_EventScript_GlassWorkshopSign {
    msgbox(format("GLASS WORKSHOP\n"
        "“Turning Volcanic Ash into Glass Items”"), MSGBOX_SIGN)
}

script Route113_EventScript_TrainerTipsRegisterKeyItems {
    msgbox(format("TRAINER TIPS\p"
    "Items a Pokémon holds and uses are restored after battle.\p"), MSGBOX_SIGN)
}
