mapscripts OldaleTown_Mart_MapScripts {}

script OldaleTown_Mart_EventScript_Clerk {
    lock
    faceplayer
    speakername(CommonName_Text_Clerk)
    message(gText_WelcomeLocalStore)
    waitmessage
    if (flag(FLAG_ADVENTURE_STARTED)) {
        pokemart(OldaleTown_Mart_Pokemart_Expanded)
    } else {
        pokemart(OldaleTown_Mart_Pokemart_Basic)
    }
    msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
    release
}

script OldaleTown_Mart_EventScript_Trainee {
    goto_if_set(FLAG_ADVENTURE_STARTED, Common_EventScript_ItemClerk)
    msgbox(format("I'm not allowed to touch anything yet."), MSGBOX_NPC)
}

mart OldaleTown_Mart_Pokemart_Basic {
    ITEM_POTION
    ITEM_REPEL
    ITEM_LURE
    ITEM_ANTIDOTE
    ITEM_PARALYZE_HEAL
    ITEM_AWAKENING
}

mart OldaleTown_Mart_Pokemart_Expanded {
    ITEM_POKE_BALL
    ITEM_POTION
    ITEM_REPEL
    ITEM_LURE
    ITEM_ANTIDOTE
    ITEM_PARALYZE_HEAL
    ITEM_AWAKENING
}

script OldaleTown_Mart_EventScript_Woman {
    lock
    faceplayer
    if (flag(FLAG_ADVENTURE_STARTED)) {
        msgbox(format("I'm going to buy a bunch of Poké Balls and catch a bunch of Pokémon!"), MSGBOX_DEFAULT)
        release
    } else {
        msgbox(format("The clerk says they're all sold out.\n"
            "I can't buy any Poké Balls."), MSGBOX_DEFAULT)
        release
    }
}

script OldaleTown_Mart_EventScript_Boy {
    msgbox(format("You can use a Lure to attract wild Pokémon, or a Repel to keep them away.\p"
        "I heard what Pokémon you have in front matters, too."), MSGBOX_NPC)
}

