mapscripts MossdeepCity_Mart_MapScripts {}

script MossdeepCity_Mart_EventScript_Clerk {
    lock
    faceplayer
    message(gText_HowMayIServeYou)
    waitmessage
    pokemart(MossdeepCity_Mart_Pokemart)
    msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
    release
}

mart MossdeepCity_Mart_Pokemart { 
    ITEM_ULTRA_BALL
    ITEM_NET_BALL
    ITEM_DIVE_BALL
    ITEM_LURE_BALL
    ITEM_HYPER_POTION
    ITEM_FULL_HEAL
    ITEM_REVIVE
    ITEM_MAX_LURE
    ITEM_MAX_REPEL
    ITEM_X_ATTACK
    ITEM_X_DEFENSE
    ITEM_ALAKAZITE
    ITEM_GALLADITE
    ITEM_GARDEVOIRITE
    ITEM_GLALITITE
}

script MossdeepCity_Mart_EventScript_Sailor {
	msgbox(format("Devon Corp makes Net and Dive Balls,\n"
	    "but only experts in Johto make Lure Balls.\p"
	    "I heard Lure Balls are better on hard to catch Water-type Pokémon, while Net Balls scoop up common ones."), MSGBOX_NPC)
}

script MossdeepCity_Mart_EventScript_Woman {
	msgbox(format("Gym Leaders are too nice to use Revives during Badge matches. I'm grateful."), MSGBOX_NPC)
}

script MossdeepCity_Mart_EventScript_Boy {
	msgbox(format("I buy Repels to keep Wingull and Wattrel from stealing my lunch."), MSGBOX_NPC)
}
