mapscripts MossdeepCity_Mart_MapScripts {}

script MossdeepCity_Mart_EventScript_Clerk {
    lock
    faceplayer
    speakername(CommonName_Text_Clerk)
    message(gText_WelcomeLocalStore)
    waitmessage
    pokemart(MossdeepCity_Mart_Pokemart)
    msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
    release
}

mart MossdeepCity_Mart_Pokemart { 
    ITEM_NET_BALL
    ITEM_DIVE_BALL
    ITEM_LURE_BALL
    ITEM_TERRAIN_EXTENDER
    ITEM_DAMP_ROCK
    ITEM_HEAT_ROCK
    ITEM_ICY_ROCK
    ITEM_SMOOTH_ROCK
    ITEM_X_ATTACK
    ITEM_X_DEFENSE
    ITEM_X_SP_DEF
}

script MossdeepCity_Mart_EventScript_Sailor {
    msgbox(format("Devon Corp makes Net and Dive Balls, but only experts in Johto make Lure Balls.\p"
        "I heard Lure Balls are better on hard to catch Water-type Pokémon, while Net Balls scoop up common ones."), MSGBOX_NPC)
}

script MossdeepCity_Mart_EventScript_Woman {
    msgbox(format("Gym Leaders are too nice to use Revives during Badge matches. I'm grateful."), MSGBOX_NPC)
}

script MossdeepCity_Mart_EventScript_Boy {
    msgbox(format("I buy Repels to keep Wingull and Wattrel from stealing my lunch."), MSGBOX_NPC)
}
