mapscripts LilycoveCity_DepartmentStore_2F_MapScripts {}

script LilycoveCity_DepartmentStore_2F_EventScript_ClerkLeft {
    lock
    faceplayer
    message(gText_HowMayIServeYou)
    waitmessage
    pokemart(LilycoveCity_DepartmentStore_2F_Pokemart1)
    msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
    release
}

script LilycoveCity_DepartmentStore_2F_EventScript_ClerkRight {
    lock
    faceplayer
    message(gText_HowMayIServeYou)
    waitmessage
    pokemart(LilycoveCity_DepartmentStore_2F_Pokemart2)
    msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
    release
}

mart LilycoveCity_DepartmentStore_2F_Pokemart1 {
    ITEM_POKE_BALL
    ITEM_GREAT_BALL
    ITEM_ULTRA_BALL
    ITEM_FULL_HEAL
    ITEM_ANTIDOTE
    ITEM_PARALYZE_HEAL
    ITEM_BURN_HEAL
    ITEM_ICE_HEAL
    ITEM_AWAKENING
    ITEM_FLUFFY_TAIL
}

mart LilycoveCity_DepartmentStore_2F_Pokemart2 {
    ITEM_POTION
    ITEM_SUPER_POTION
    ITEM_HYPER_POTION
    ITEM_MAX_POTION
    ITEM_REVIVE
    ITEM_LURE
    ITEM_SUPER_LURE
    ITEM_MAX_LURE
    ITEM_REPEL
    ITEM_SUPER_REPEL
    ITEM_MAX_REPEL
    ITEM_WAVE_MAIL
    ITEM_MECH_MAIL
}

script LilycoveCity_DepartmentStore_2F_EventScript_Cook {
    msgbox(format("Learn to use items properly.\n"
        "That's basic, really."), MSGBOX_NPC)
}

script LilycoveCity_DepartmentStore_2F_EventScript_PokefanF {
    msgbox(format("My husband is waiting at home.\n"
        "What would make a good gift for him?"), MSGBOX_NPC)
}

script LilycoveCity_DepartmentStore_2F_EventScript_Sailor {
    msgbox(format("I'm leaving on a long journey soon.\n"
        "I need to stock up on items."), MSGBOX_NPC)
}

